'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºæ\x97¥æ\x9c¬æ©\x8bæ\x9c¬ç\x94º3-5-1', (0, 938)
'æ\x9d±äº¬é\x83½å°\x8få¹³å¸\x82å¤§æ²¼ç\x94º4-31-25', (1024, 895)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x851-6-4', (2048, 106)
'æ»\x8bè³\x80ç\x9c\x8cç\x94²è³\x80å¸\x82ä¿¡æ¥½ç\x94ºç\x94°ä»£æ¡\x83è°·300', (2560, 107)
'é\x9d\x99å²¡ç\x9c\x8cç\x86±æµ·å¸\x82æ¡\x83å±±ç\x94º26ç\x95ª2å\x8f·', (3072, 816)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ\x84\x9bå®\x95äº\x8cä¸\x81ç\x9b®1-1', (4096, 835)
'æ\x9d±äº¬é\x83½æ\xad¦è\x94µé\x87\x8eå¸\x82ç·\x91ç\x94º3-9-11', (5120, 887)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ¸¯å³¶ä¸\xadç\x94º6-6-2', (6144, 962)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x8d\x97å¹³å\x8f°5ä¸\x81ç\x9b®59-1', (7168, 881)
'å\x85µåº«ç\x9c\x8cæ\x9c\x9dæ\x9d¥å¸\x82å¤\x9aã\x80\x85è\x89¯æ\x9c¨739-3', (8192, 107)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x98¿ä¿\x9dç\x94²611ç\x95ªå\x9c°ã\x81®ï¼\x91', (8704, 106)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82é\x9e\x86ç\x94ºé\x9e\x86843-1', (9216, 826)
'ç¦\x8få³¶ç\x9c\x8cã\x81\x84ã\x82\x8fã\x81\x8då¸\x82å¹³ä¸\xadç¥\x9eè°·å\x9c°æ\x9b¾ä½\x9c7', (10240, 981)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x97¥é«\x98é\x83¡ã\x81¿ã\x81ªã\x81¹ç\x94ºè°·å\x8f£538ç\x95ªå\x9c°1', (11264, 887)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82æµ¦å\x92\x8cå\x8cºä»²ç\x94ºäº\x8cä¸\x81ç\x9b®5ç\x95ª1å\x8f· æµ¦å\x92\x8cã\x82»ã\x83³ã\x83\x81ã\x83¥ã\x83ªã\x83¼ã\x82·ã\x83\x86ã\x82£3é\x9a\x8e', (12288, 950)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82ä¹\x85ä¿\x9dä¸\x80ä¸\x81ç\x9b®14-10', (13312, 853)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82ä¹\x85ä¿\x9dä¸\x80ä¸\x81ç\x9b®14-1', (14336, 851)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºå\x8d\x83è°·850ç\x95ªå\x9c°', (15360, 901)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å\x85«æ\x97¥ç\x94º72-3', (16384, 107)
'å²\x90é\x98\x9cç\x9c\x8cå\x90\x84å\x8b\x99å\x8e\x9få¸\x82ä¸\x8bå\x88\x87ç\x94º5ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (16896, 896)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º5ç\x95ª1å\x8f·', (17920, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x8d\x8aç\x94°å¸\x82æ\x9c\x89è\x84\x87ç\x94º10-8-9', (18944, 863)
'å¤§é\x98ªåº\x9cå²¸å\x92\x8cç\x94°å¸\x82å\xa0ºç\x94º6-5', (19968, 819)
'å²¡å±±ç\x9c\x8cç·\x8fç¤¾å¸\x82ä¸\x89é\xa0\x881430-1', (20992, 786)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡å¤ªå\x9c°ç\x94ºå¤ªå\x9c°2934-2', (22016, 981)
'ç¾¤é¦¬ç\x9c\x8cæ¡\x90ç\x94\x9få¸\x82æ\x96°é\x87\x8cç\x94ºé¶´ã\x83¶è°·460-1', (23040, 879)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82è±\x8aç\x94°ç\x94º3-5', (24064, 832)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºå\x91¨è¾º', (25088, 7579)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82å\x8c\x97å\x8cºå\x9c\x9få\x91\x82ç\x94º2-24-3', (32768, 947)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå\x85¥é\x96\x93å¸\x82å¤§å\xad\x97å®®å¯ºå\xad\x97ä¸\x80æ\x9c¬æ\x9d¾889-1', (33792, 107)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¹\x9dæ®µå\x8d\x971-5-13', (34304, 893)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºä¸\x8bç\x9f³ç¥\x9eäº\x954-7-2', (35328, 896)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cè\x91¦å\x8c\x97é\x83¡æ´¥å¥\x88æ\x9c¨ç\x94ºå¤§å\xad\x97å²©å\x9f\x8e494', (36352, 1803)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9aã\x82\x8a2-11', (38400, 846)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ¯\x94ä¼\x81é\x83¡ã\x81¨ã\x81\x8dã\x81\x8cã\x82\x8fç\x94ºå¤§å\xad\x97å¤§é\x87\x8e1853ç\x95ªå\x9c°', (39424, 977)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cæ\xa0\x83æ\x9c¨å¸\x82ä¸\x87ç\x94º3ç\x95ª23å\x8f·', (40448, 809)
'å\x85µåº«ç\x9c\x8cè¥¿è\x84\x87å¸\x82ä¸\x8aæ¯\x94å»¶ç\x94º334-2', (41472, 837)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82å®\x89æ\x96¹1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (42496, 860)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ç¨²æ\x88\x90ç\x94º1629', (43520, 839)
'æ²\x96ç¸\x84ç\x9c\x8cç³¸æº\x80å¸\x82å\xad\x97ä¼\x8aå\x8e\x9f671-1', (44544, 848)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82ä¸¸ä¹\x8bå\x86\x851-9-9', (45568, 879)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82é§¿æ²³å\x8cºå¤§è°·5762', (46592, 862)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81µã\x81\x98ã\x81¿é\x87\x8eå¸\x82', (47616, 7642)
'é\x9d\x99å²¡ç\x9c\x8cæ\x8e\x9bå·\x9då¸\x821ç\x95ªå\x9c°ã\x81®9', (55296, 7297)
'å\x8c\x97æµ·é\x81\x93è¶³å¯\x84é\x83¡é\x99¸å\x88¥ç\x94ºå\xad\x97é\x99¸å\x88¥å\x8e\x9fé\x87\x8eå\x9fºç·\x9a69ç\x95ªå\x9c°1å\x8f·', (62976, 1020)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ²\x96é¤¨2-2-1', (64000, 861)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82å®®ã\x83\x8eå\x89\x8d2ä¸\x81ç\x9b®5â\x80\x9028', (65024, 875)
'å\x8c\x97æµ·é\x81\x93å\x8b\x87æ\x89\x95é\x83¡ã\x82\x80ã\x81\x8bã\x82\x8fç\x94ºç©\x82å\x88¥79-5', (66048, 876)
'å²©æ\x89\x8bç\x9c\x8cä¹\x85æ\x85\x88å¸\x82ä¾\x8dæµ\x9cç\x94ºå\xad\x97éº¦ç\x94\x9f1-43-7', (67072, 107)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82è¥¿ç\x94º3ä¸\x81ç\x9b®202å\x8f·', (67584, 861)
'äº¬é\x83½åº\x9cä¹\x99è¨\x93é\x83¡å¤§å±±å´\x8eç\x94ºé\x8a\xadå\x8e\x9f5-3', (68608, 1105)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ\x9d±æ\x96°æ©\x8b1-8-2', (70144, 872)
'ç\x9f³å·\x9dç\x9c\x8cç¾½å\x92\x8bé\x83¡å¿\x97è³\x80ç\x94º', (71168, 7883)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aä¼\x8aé\x82£é\x83¡ä¸\xadå·\x9dæ\x9d\x91å¤§è\x8d\x892124', (79360, 892)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºå\x8c\x97é\x87\x8eç\x94º1ä¸\x81ç\x9b®6-15', (80384, 953)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82æº\x80å¯¿ç¾\x8eç\x94º8-25', (81408, 834)
'åº\x83å³¶ç\x9c\x8cå»¿æ\x97¥å¸\x82å¸\x82å\x90\x89å\x92\x8c4278', (82432, 821)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºé\x95·å\x80\x89é¢¨è¶\x8aå\x85¬å\x9c\x92193', (83456, 107)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82å¥¥æ±\xa0ç\x94º12ï¼\x8d1', (83968, 832)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºæ°¸ç\x94°ç\x94º2ä¸\x81ç\x9b®13-2', (84992, 893)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºç\x9b®ç\x99½å\x8f°3-25-14', (86016, 890)
'ç¦\x8få³¶ç\x9c\x8cå\x96\x9cå¤\x9aæ\x96¹å¸\x82é«\x98é\x83·ç\x94ºè¥¿ç¾½è³\x80å\xad\x97å\x92\x8cå°\x9aå\xa0\x823163', (87040, 1044)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x9d±æµ·å¸\x82è\x8d\x92å°¾ç\x94ºå¤§å\x9f\x8e10ç\x95ªå\x9c°', (88576, 107)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x9d±æµ·å¸\x82æ\x96°å®\x9dç\x94º507-2', (89088, 810)
'æ»\x8bè³\x80ç\x9c\x8cæ\x9d±è¿\x91æ±\x9få¸\x82è\x92²ç\x94\x9fç\x94ºå²¡æ\x9c¬663ç\x95ªå\x9c°', (90112, 107)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¼\x8fè¦\x8bå\x8cºå¡©å±\x8bç\x94º228ç\x95ªå\x9c°', (90624, 879)
'æ\x9d±äº¬é\x83½ä¸\x96ç\x94°è°·å\x8cºæ\x9d¾å\x8e\x9f2-43-11', (91648, 878)
'ç\x9f³å·\x9dç\x9c\x8cç¾½å\x92\x8bå¸\x82é¶´å¤\x9aç\x94ºå\x85\x8dç\x94°ï¼\x92ï¼\x95', (92672, 863)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82ç«\x8bè\x8a±13-67-3', (93696, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºèµ¤å\x9d\x82ä¹\x9dä¸\x81ç\x9b®7ç\x95ª4å\x8f·', (94208, 841)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¹\x96å²¸é\x80\x9aã\x82\x8a2-1-1', (95232, 878)
'é\x95·é\x87\x8eç\x9c\x8cè»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢57-1', (96256, 995)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82é³´æ»\x9d2ä¸\x81ç\x9b®7-40', (97280, 864)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82ä¸\xadå¤®å\x8cºæ\x96°é\x83½å¿\x838ç\x95ªå\x9c°ã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾ã\x82¹ã\x83¼ã\x83\x91ã\x83¼ã\x82¢ã\x83ªã\x83¼ã\x83\x8aå\x86\x85', (98304, 914)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82å\x8d\x97å\x8cºå¢\x97æ¥½ç\x94º1301', (99328, 880)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå§¶è\x89¯å¸\x82å\x8c\x97å±±997-16', (100352, 804)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºé\x95·å\x80\x89è\x8a¹ã\x82±æ²¢2140ç\x95ªå\x9c°', (101376, 107)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x9f¥å¤\x9aé\x83¡ç¾\x8eæµ\x9cç\x94ºå°\x8fé\x87\x8eæµ¦ç¦\x8få³¶6-1', (101888, 1057)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8c\x97é\x9d\x92å±±2-8-44', (103424, 868)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè±\x8aç\x94°å¸\x82ã\x83\x88ã\x83¨ã\x82¿ç\x94º1ç\x95ªå\x9c°', (104448, 826)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ¨ªé\x81\x9341-100', (105472, 803)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡ä¸²æ\x9c¬ç\x94ºæ¨«é\x87\x8e1025-25', (106496, 107)
'å\x8c\x97æµ·é\x81\x93æ\x96°å\x86\xa0é\x83¡æ\x96°å\x86\xa0ç\x94ºæ\x9c\x9dæ\x97¥', (107008, 8456)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ¸¯å\x8d\x972-15-3', (115712, 843)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºç´\x80å°¾äº\x95ç\x94º4-1', (116736, 849)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aä¼\x8aé\x82£é\x83¡ä¸\xadå·\x9dæ\x9d\x91å¤§è\x8d\x894489', (117760, 892)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ç\x9c\x89å±±ç\x94ºè\x8c\x82å\x8a©ã\x83¶å\x8e\x9f', (118784, 5654)
'ä¸\x89é\x87\x8dç\x9c\x8cä¸\x89é\x87\x8dé\x83¡è\x8f°é\x87\x8eç\x94ºå¤§ç¾½æ\xa0¹å\x9c\x92æ\x9d¾ã\x83¶æ\x9e\x9dç\x94º21-6', (124928, 971)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82å¤§å\xad\x97ç¥\x9eå´\x8eã\x82¦ã\x83\x883165ã\x81®1', (125952, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç´\x80ã\x81®å·\x9då¸\x82è¥¿é\x87\x8eå±±473', (126464, 849)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82ä¸\xadå¤®3-4-15', (127488, 863)
'äº¬ç\x95¿é\x81\x93æ°´å\x8e\x9få¸\x82é\x95·å®\x89å\x8cºé\x95·å®\x89è·¯458ç\x95ªé\x81\x939', (128512, 107)
'å®®å\x9f\x8eç\x9c\x8cå®®å\x9f\x8eé\x83¡æ\x9d¾å³¶ç\x94ºæ\x9d¾å³¶æ\x99®è³¢å\xa0\x8233-3', (129024, 989)
'å²¡å±±ç\x9c\x8cé«\x98æ¢\x81å¸\x82æ\x88\x90ç¾½ç\x94ºå\x90¹å±\x8b86', (130048, 870)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82å¾¡å¹¸ç\x94ºä¸\xadæ´¥å\x8e\x9f815ç\x95ªå\x9c°', (131072, 942)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cè\x8a³è³\x80é\x83¡è\x8c\x82æ\x9c¨ç\x94ºæ¡§å±±120-1', (132096, 927)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82äº\x8cè¦\x8bç\x94ºå\xad\x97æ\x9d¾ä¸\x8b1799', (133120, 1585)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82', (135168, 6888)
'è\x8c¨å\x9f\x8eç\x9c\x8cå\x9d\x82æ\x9d±å¸\x82å¤§å´\x8e700ç\x95ªå\x9c°', (142336, 806)
'ç¦\x8få³¶ç\x9c\x8cé\xa0\x88è³\x80å·\x9då¸\x82è\x99¹ã\x81®å\x8f°100', (143360, 838)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ç\x9c\x89å±±ç\x94ºè\x8c\x82å\x8a©ã\x82±å\x8e\x9f', (144384, 5654)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºç¾½ç\x94°1ä¸\x81ç\x9b®1ç\x95ª3å\x8f·', (150528, 848)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºç¥\x9eå®®å\x89\x8d3-7-6', (151552, 878)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aé«\x98äº\x95é\x83¡é«\x98å±±æ\x9d\x91é«\x98äº\x955161-1', (152576, 965)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºç«\x9cæ³\x893ä¸\x81ç\x9b®18ç\x95ª4å\x8f·', (153600, 869)
'å²©æ\x89\x8bç\x9c\x8cä¸\x80é\x96¢å¸\x82å\x8e³ç¾\x8eç\x94ºå\xad\x97æ²\x96é\x87\x8eã\x80\x85215-1', (154624, 944)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82è\x8b¥æ\x9e\x97å\x8cºé¶´ä»£ç\x94º6-65', (155648, 900)
'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºæ\x97¥æ\x9c¬æ©\x8bå®¤ç\x94º2-1-1 ä¸\x89äº\x95æ\x9c¬é¤¨7é\x9a\x8e', (156672, 932)
'å±±å\x8f£ç\x9c\x8cå\x85\x89å¸\x82å¡©ç\x94°2585-1', (157696, 856)
'å±±æ¢¨ç\x9c\x8cå\x8d\x97é\x83½ç\x95\x99é\x83¡å±±ä¸\xadæ¹\x96æ\x9d\x91å¹³é\x87\x8e506-296', (158720, 907)
'å\x85µåº«ç\x9c\x8cä¸\x89æ\x9c¨å¸\x82ä¸\x8aã\x81®ä¸¸ç\x94º4-5 ä¸\x89æ\x9c¨å\x9f\x8eå\x9d\x80', (159744, 842)
'å\x85µåº«ç\x9c\x8cä¸\x89æ\x9c¨å¸\x82ä¸\x8aã\x81®ä¸¸ç\x94º5ç\x95ª43å\x8f·', (160768, 845)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x89æ\x9d¡å¸\x82æ\x9c¬ç\x94º3ä¸\x81ç\x9b®1ç\x95ª4å\x8f·', (161792, 871)
'æ»\x8bè³\x80ç\x9c\x8cå¤§æ´¥å¸\x82å°\x8fé\x96¢ç\x94º1-1', (162816, 813)
'é\x9d\x92æ£®ç\x9c\x8cä¸\x89æ²¢å¸\x82å¤§å\xad\x97ä¸\x89æ²¢å\xad\x97æ·\x8bä»£å¹³116-2955', (163840, 1013)
'å\x8c\x97æµ·é\x81\x93ä¸\x89ç¬\xa0å¸\x82å¹¾æ\x98¥å\x88¥é\x8c¦ç\x94ºï¼\x91ä¸\x81ç\x9b®212-1', (164864, 931)
'å\x8c\x97æµ·é\x81\x93ä¸\x89ç¬\xa0å¸\x82å¹\x8cå\x86\x85ç\x94º2-287', (165888, 884)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x852-6-2', (166912, 884)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºèµ¤å¡\x9aç\x94º25', (167936, 881)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè¥¿æ\x98¥æ\x97¥äº\x95é\x83¡è±\x8aå±±ç\x94ºè±\x8aå\xa0´1', (168960, 992)
'æ\x9d±äº¬é\x83½ä¸\x89é·¹å¸\x82ä¸\x8bé\x80£é\x9b\x80äº\x8cä¸\x81ç\x9b®12ç\x95ª27å\x8f·', (169984, 889)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82æ·\x80æ±\x9fç\x94ºç¦\x8få²¡977ç\x95ªå\x9c°ã\x81®2', (171008, 862)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé\x9c§å³¶å¸\x82å\x9b½å\x88\x86ä¸\x8aé\x87\x8eå\x8e\x9fç¸\x84æ\x96\x87ã\x81®æ£®1-1', (172032, 975)
'å²\x90é\x98\x9cç\x9c\x8cä¸\x8bå\x91\x82å¸\x82æ¹¯ä¹\x8bå³¶543-2', (173056, 782)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8c\x97å\x8cºå\x90\x8då\x9f\x8e1ä¸\x81ç\x9b®3-3', (174080, 909)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eå\x85¬å\x9c\x922ç\x95ª1å\x8f·', (175104, 848)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eæ¡\x9cæ\x9c¨äº\x8cä¸\x81ç\x9b®10ç\x95ª6å\x8f·', (176128, 904)
'æ²\x96ç¸\x84ç\x9c\x8cé\x82£è¦\x87å¸\x82è\x8b¥ç\x8b\xad2ä¸\x81ç\x9b®21-5', (177152, 845)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå®\x87å\x9f\x8eå¸\x82ä¸\x8dç\x9f¥ç\x81«ç\x94ºé«\x98è\x89¯2352', (178176, 876)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºå¾¡å½±ç\x94ºå¾¡å½±å\xad\x97å\x9f\x8eã\x81®å\x89\x8d1476', (179200, 107)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºä¸¡å\x9b½äº\x8cä¸\x81ç\x9b®10ç\x95ª8å\x8f·ã\x80\x81ä½\x8få\x8f\x8bä¸\x8då\x8b\x95ç\x94£ä¸¡å\x9b½ã\x83\x93ã\x83«1é\x9a\x8e', (179712, 863)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82æ\x9d±å±±å\x8cºä¸\x89æ\x9d¡é\x80\x9aå\x8c\x97è£\x8fç\x99½å·\x9dç\xad\x8bæ\x9d±å\x85¥å\xa0\x80æ±\xa0ç\x94º388', (180736, 904)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ¹¯ç\x94°æ¸©æ³\x89ä¸\x80ä¸\x81ç\x9b®11-21', (181760, 902)
'ç¦\x8få³¶ç\x9c\x8cç\x99½æ²³å¸\x82å¤§ä¿¡ç\x94ºå±\x8bå\xad\x97æ²¢ç\x94°25', (182784, 954)
'é«\x98ç\x9f¥ç\x9c\x8cå®\x89è\x8a¸é\x83¡å\x8c\x97å·\x9dæ\x9d\x91æ\x9f\x8fæ\x9c¨140', (183808, 950)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºæ\x9d±å\x8b\x9då±±äº\x8cä¸\x81ç\x9b®20ç\x95ª15å\x8f·', (184832, 949)
'å\x8c\x97æµ·é\x81\x93æ²³è¥¿é\x83¡ä¸\xadæ\x9c\xadå\x86\x85æ\x9d\x91æ\xa0\x84æ\x9d±5ç·\x9a', (185856, 7464)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82å\x85«æ\x9d\x9fç\x94ºæ³¢å\x85¥2060ç\x95ªå\x9c°', (193536, 870)
'å¤§å\x88\x86ç\x9c\x8cä¸\xadæ´¥å¸\x821385ç\x95ªå\x9c°ï¼\x88æ®¿ç\x94ºï¼\x89', (194560, 755)
'ç\x9f³å·\x9dç\x9c\x8cå\x8a\xa0è³\x80å¸\x82æ½®æ´¥ç\x94ºã\x82¤106ç\x95ªå\x9c°', (195584, 841)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x98¥æ\x97¥äº\x95å¸\x82æ\x9d¾æ\x9c¬ç\x94º1200ç\x95ªå\x9c°', (196608, 847)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ã\x81\x82ã\x82\x84ã\x82\x81æ±\xa0å\x8d\x979-946-2', (197632, 884)
'é¦\x99å·\x9dç\x9c\x8cä¸¸äº\x80å¸\x82æ¸¯ç\x94º307ç\x95ªå\x9c°15', (198656, 798)
'å\x85µåº«ç\x9c\x8cä¸¹æ³¢å¸\x82æ\x98¥æ\x97¥ç\x94ºé»\x92äº\x95496-2', (199680, 855)
'å\x85µåº«ç\x9c\x8cä¸¹æ³¢å¸\x82æ°·ä¸\x8aç\x94ºè¥¿ä¸\xad615-4', (200704, 860)
'é\x9d\x92æ£®ç\x9c\x8cå\x8c\x97æ´¥è»½é\x83¡é¶´ç\x94°ç\x94ºå»»å\xa0°å¤§æ²¢81-150', (201728, 1091)
'å\x9f¼ç\x8e\x89ç\x9c\x8cä¹\x85å\x96\x9cå¸\x82é·²å®®5ä¸\x81ç\x9b®33ç\x95ª1å\x8f·', (203264, 857)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºè\x96¬é\x99¢4ä¸\x81ç\x9b®13-55', (204288, 938)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82æ\x9d±å\x8cºç®±å´\x8e6-10-1', (205312, 911)
'ç¦\x8få²¡ç\x9c\x8cå°\x8fé\x83¡å¸\x82ä¸\x89æ²¢5208-3', (206336, 795)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82æ\x9d±å\x8cºæ\x9d¾é¦\x99å\x8f°2ä¸\x81ç\x9b®3ç\x95ª1å\x8f·ã\x80\x80ä¹\x9då·\x9eç\x94£æ¥\xadå¤§å\xad¦å\x86\x85', (207360, 926)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82ä¼\x8aè\x89¯æ\x9e\x972ä¸\x81ç\x9b®7ç\x95ª24å\x8f·', (208384, 880)
'ç¦\x8få³¶ç\x9c\x8cç\x99½æ²³å¸\x82å\x8d\x81ä¸\x89å\x8e\x9fé\x81\x93ä¸\x8bï¼\x91', (209408, 1627)
'å\x8c\x97æµ·é\x81\x93æ²\x99æµ\x81é\x83¡å¹³å\x8f\x96ç\x94ºå\xad\x97äº\x8cé¢¨è°·55', (211456, 4225)
'æ\x9d±äº¬é\x83½ä¸\x96ç\x94°è°·å\x8cºä¸\x8aé\x87\x8eæ¯\x9b3-9-25', (216064, 887)
'ç¦\x8få²¡ç\x9c\x8cç\xad\x91ç´«é\x87\x8eå¸\x82å\x8e\x9fç\x94°ä¸\x89ä¸\x81ç\x9b®9ç\x95ªå\x9c°5', (217088, 866)
'å²¡å±±ç\x9c\x8cäº\x95å\x8e\x9få¸\x82äº\x95å\x8e\x9fç\x94º315ç\x95ªå\x9c°', (218112, 824)
'å²¡å±±ç\x9c\x8cç¬\xa0å²¡å¸\x82å±±å\x8f£1457-8', (219136, 798)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºç¥\x9eç\x94°é\xa0\x88ç\x94°ç\x94º1-25', (220160, 1715)
'äº¬é\x83½åº\x9cäº¬ä¸¹å¾\x8cå¸\x82ç¶²é\x87\x8eç\x94ºæ\x9c¨æ´¥823ç\x95ªå\x9c°', (222208, 881)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8aäº¬å\x8cºå¾¡å\x89\x8dé\x80\x9aä¸\x80æ\x9d¡ä¸\x8aã\x82\x8bæ\x9d±ç«ªç\x94º110', (223232, 910)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82æ\x9d±å±±å\x8cºè\x8c¶å±\x8bç\x94º527', (224256, 7815)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå\x90\x89ç\x94°æ\x9c¬ç\x94º', (232448, 7973)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8bäº¬å\x8cºå¾¡å¹¸ç\x94ºé\x80\x9aä»\x8få\x85\x89å¯ºä¸\x8bã\x82\x8bæ©\x98ç\x94º437', (240640, 1018)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\xadäº¬å\x8cºä¸¸å¤ªç\x94ºé\x80\x9aä¸\x83æ\x9c¬æ\x9d¾è¥¿å\x85¥ã\x82\x8bè\x81\x9aæ¥½å»»æ\x9d¾ä¸\x8bç\x94º9-2', (241664, 962)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eå\x86\x86å\x8b\x9då¯ºç\x94º124', (242688, 968)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å\x8c\x97å\x8cºå¹³é\x87\x8eä¸\x8aæ\x9f³ç\x94º26-3', (243712, 907)
'ç§\x8bç\x94°ç\x9c\x8cç§\x8bç\x94°å¸\x82ä»\x81å\x88¥å\xad\x97å\x8b\x99æ²¢å\x9b½æ\x9c\x89æ\x9e\x9722æ\x9e\x97ç\x8f\xad', (244736, 107)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ä»\x81å·\x9dç\x99¾å\x90\x88é\x87\x8eç\x94º10-1', (245248, 895)
'å³¶æ\xa0¹ç\x9c\x8cå¤§ç\x94°å¸\x82ä»\x81æ\x91©ç\x94ºå¤©æ²³å\x86\x85975', (246272, 879)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82é\x83¡å®¶æ\x96°ç\x94º48ç\x95ª8å\x8f·', (247296, 846)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºæµ¦æ\x88¸2418', (248320, 895)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºå®®æµ¦9099-1', (249344, 887)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºå®\x97æ\x96¹5208-2', (250368, 889)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82æ\x97\xadç\x94º1-4-8', (251392, 859)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82ç\x8e\x89å·\x9dç\x94ºä¸\x89å\x8f\x8då\x9c°ç\x94²10-1', (252416, 107)
'æ»\x8bè³\x80ç\x9c\x8cé«\x98å³¶å¸\x82ä»\x8aæ´¥ç\x94ºä»\x8aæ´¥175', (252928, 861)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºå·\x9då\x86\x8526ç\x95ªå\x9c°', (253952, 858)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºé\x8c¦ã\x82±ä¸\x989ä¸\x81ç\x9b®29ç\x95ªå\x9c°ã\x81®32', (254976, 926)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82æ\x9d±ç\x9f³äº\x951ä¸\x81ç\x9b®6ç\x95ª10å\x8f·', (256000, 882)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82å®®ã\x83\x8eå\x89\x8d2ä¸\x81ç\x9b®5ç\x95ª20å\x8f·', (257024, 875)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82å²¡æ\x9c¬ä¸\x89ä¸\x81ç\x9b®1ç\x95ª9å\x8f·', (258048, 836)
'ä¸\x89é\x87\x8dç\x9c\x8cåº¦ä¼\x9aé\x83¡å\x8d\x97ä¼\x8aå\x8b¢ç\x94ºäº\x94ã\x83¶æ\x89\x80æµ¦102-8', (259072, 917)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºå\x86\x85ç\x94º98', (260096, 1619)
'é\x9d\x99å²¡ç\x9c\x8cè³\x80è\x8c\x82é\x83¡æ\x9d¾å´\x8eç\x94ºæ\x9d¾å´\x8e23', (262144, 876)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aè±\x86å¸\x82ä¿®å\x96\x84å¯º838-1 ä¿®å\x96\x84å¯ºç·\x8få\x90\x88ä¼\x9aé¤¨å\x86\x85', (263168, 800)
'ç¾¤é¦¬ç\x9c\x8cæ¸\x8bå·\x9då¸\x82', (264192, 7596)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82ä¼\x8fæ\x9c¨æ¹\x8aç\x94º13ç\x95ª1å\x8f·', (271872, 853)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8fªè¦\x8bç\x94ºå¤§å\xad\x97å¤§å\x80\x89å\xad\x97çªªç\x94°33', (272896, 1089)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82å\x9c\x9fæ·µç\x94ºå\x9c\x9fæ·µ6å\x9c°å\x89²5-1', (274432, 905)
'å\x85µåº«ç\x9c\x8cæ\x9c\x9dæ\x9d¥å¸\x82ç\x94\x9fé\x87\x8eç\x94ºå\x8f£é\x8a\x80è°·538ã\x81\x8aã\x82\x88ã\x81³530', (275456, 890)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82æ\x97¥é«\x98ç\x94ºç¥¢å¸\x83808', (276480, 874)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\xadè\x90½å\x90\x88äº\x8cä¸\x81ç\x9b®4ç\x95ª21å\x8f·', (277504, 893)
'ä½\x90è³\x80ç\x9c\x8cä½\x90è³\x80å¸\x82å\x9f\x8eå\x86\x851-15-23', (278528, 849)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cä½\x90é\x87\x8eå¸\x82å¤§æ©\x8bç\x94º2047ã\x80\x80', (279552, 819)
'é\x9d\x99å²¡ç\x9c\x8cä¸\x89å³¶å¸\x82ä¸\xadç\x94°ç\x94º1-43', (280576, 822)
'æ»\x8bè³\x80ç\x9c\x8cç\x94²è³\x80å¸\x82ä¿¡æ¥½ç\x94ºå\x8b\x85æ\x97¨ é\x99¶è\x8a¸ã\x81®æ£®å\x85¥å\x8f£', (281600, 107)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82æ\x9c\x88è\x8b¥ç\x94º6-1', (282112, 831)
'é³¥å\x8f\x96ç\x9c\x8cå\x80\x89å\x90\x89å¸\x82ä»²ã\x83\x8eç\x94º3445-8', (283136, 822)
'é³¥å\x8f\x96ç\x9c\x8cå\x80\x89å\x90\x89å¸\x82æ\x98\x8eæ²»ç\x94º1012-7', (284160, 107)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82è\x8c¶å±\x8bç\x94º173', (284672, 825)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®2-6-1', (285696, 866)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®1-4-11', (286720, 869)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82 ä¸\xadå\x8cºå\x8d\x83ç\x94°ç\x94º3ä¸\x81ç\x9b®8-6', (287744, 920)
'å²¡å±±ç\x9c\x8cå\x82\x99å\x89\x8då¸\x82æ\x9d±ç\x89\x87ä¸\x8a385ç\x95ªå\x9c°', (288768, 831)
'å²¡å±±ç\x9c\x8cç\x80¬æ\x88¸å\x86\x85å¸\x82é\x95·è\x88¹ç\x94ºé\x95·è\x88¹966', (289792, 895)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82å\x8d\x9aå¤\x9aå\x8cºæ\x9d±å\x85¬å\x9c\x92', (290816, 7663)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå\x85«ä»£å¸\x82è¥¿æ\x9d¾æ±\x9få\x9f\x8eç\x94º12-35', (298496, 882)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97æ\xa0¹å\x9f\x8eå\xad\x97æ\x9d±æ§\x8b35-1', (299520, 1001)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97é®«ç\x94ºå\xad\x97ä¸\x8bæ\x9d¾è\x8b\x97å\xa0´14ï¼\x8d33', (300544, 1034)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97æ\x98¯å·\x9då\xad\x97ä¸\xadå±\x853-1', (302080, 980)
'æ\x9d±äº¬é\x83½å\x85«ç\x8e\x8bå\xad\x90å¸\x82å¤§æ¨ªç\x94º9ç\x95ª13å\x8f·', (303104, 854)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82å¤ªå¸\x82ä¸\xad915-49', (304128, 816)
'å\x85µåº«ç\x9c\x8cä¸\x89ç\x94°å¸\x82å¼¥ç\x94\x9fã\x81\x8cä¸\x986ä¸\x81ç\x9b®', (305152, 7006)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºå\x85\xadç\x94²å±±ç\x94ºå\x8c\x97å\x85\xadç\x94²123', (312320, 107)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºæ\x9d\x91å²¡å\x8cºå\x92\x8cæ±\xa0951', (312832, 925)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9c¬ç\x94º68ç\x95ªå\x9c°', (313856, 6843)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºè\x84\x87æµ\x9cæµ·å²¸é\x80\x9a1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (321024, 1010)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºå\x8e\x9fç\x94°é\x80\x9a3-8-30', (322048, 923)
'å\x85µåº«ç\x9c\x8cå\x8a\xa0å\x8f¤é\x83¡æ\x92\xadç£¨ç\x94ºå¤§ä¸\xad1ä¸\x81ç\x9b®1ï¼\x8d1', (323072, 925)
'æ²\x96ç¸\x84ç\x9c\x8cç\x9f³å\x9e£å¸\x82æ\x96°å·\x9d2376ç\x95ªå\x9c°', (324096, 7521)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x853-1-1 å¸\x9då\x8a\x87ã\x83\x93ã\x83«9é\x9a\x8e', (331776, 884)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82é\x96\x80å\x8f¸å\x8cºæ\x9d±æ¸¯ç\x94º2-3', (332800, 931)
'å¯\x8cå±±ç\x9c\x8cç\xa0ºæ³¢å¸\x82å\x87ºç\x94ºä¸\xadå¤®5ç\x95ªå\x9c°4', (333824, 826)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º22-5', (334848, 840)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82è\x8b¥æ\x9d¾ç\x94º12ç\x95ªå\x9c°å\x85\x88å\x85¬æ\x9c\x89æ°´é\x9d¢', (335872, 3714)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºä»£ã\x80\x85æ\x9c¨å\x9b\x9bä¸\x81ç\x9b®25ç\x95ª10å\x8f·', (339968, 866)
'æ\x9d±äº¬é\x83½è±\x8aå³¶å\x8cºç\x9b®ç\x99½1-4-23', (340992, 851)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x88\x88è°·å¸\x82å\x9f\x8eç\x94ºä¸\x80ä¸\x81ç\x9b®25ç\x95ª1å\x8f·', (342016, 833)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x96°å±\x85æµ\x9cå¸\x82è§\x92é\x87\x8eæ\x96°ç\x94°ç\x94º3â\x88\x9213', (343040, 1742)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82ç«\x8bè\x8a±15å\x9c°å\x89²153-2', (345088, 842)
'äº¬é\x83½åº\x9cä¸\x8eè¬\x9dé\x83¡ä¸\x8eè¬\x9dé\x87\x8eç\x94ºå\xad\x97æ»\x9d941-2', (346112, 901)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82åº\x83ç\x80¬ç\x94ºå¸\x83é\x83¨345-27', (347136, 846)
'å\x8c\x97æµ·é\x81\x93å¯\x8cè\x89¯é\x87\x8eå¸\x82æ\x9c\x9dæ\x97¥ç\x94º5-20', (348160, 833)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82å\x85«å¹¡æ\x9d±å\x8cºæ\x9d±ç\x94°2-2-11', (349184, 989)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82å°\x8få\x80\x89å\x8c\x97å\x8cºå\x9f\x8eå\x86\x852ç\x95ª3å\x8f·', (350208, 933)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82æ\x88¸ç\x95\x91å\x8cºè¥¿é\x9e\x98ã\x83¶è°·ç\x94º21ç\x95ª1å\x8f·', (351232, 970)
'ç¦\x8fäº\x95ç\x9c\x8cå\x8d\x97è¶\x8aå\x89\x8dç\x94ºæ²³é\x87\x8eç¬¬2å\x8f·15', (352256, 107)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º22-11ã\x80\x80ã\x82¦ã\x82¤ã\x83\x8bã\x83³ã\x82°ã\x83\x9bã\x83¼ã\x83«1-3F', (352768, 841)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º8ç\x95ª6å\x8f·', (353792, 837)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¹\x96å²¸é\x80\x9aã\x82\x8a1-13-28', (354816, 884)
'å\x8c\x97æµ·é\x81\x93å\x8c\x97è¦\x8bå¸\x82å\x85¬å\x9c\x92ç\x94º1', (355840, 7087)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cé\x98¿è\x98\x87é\x83¡å°\x8få\x9b½ç\x94ºå¤§å\xad\x97å\x8c\x97é\x87\x8c371-1', (363008, 938)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82æ\x98¥å\x85\x89ç\x94ºé\x99¸ä¸\x8aè\x87ªè¡\x9bé\x9a\x8aæ\x97\xadå·\x9dé§\x90å±¯å\x9c°é\x9a£æ\x8e¥', (364032, 107)
'é\x9d\x92æ£®ç\x9c\x8cå\x8d\x81å\x92\x8cç\x94°å¸\x82è¥¿äº\x8cç\x95ªç\x94º10-9', (364544, 864)
'å¥\x88è\x89¯ç\x9c\x8cæ©¿å\x8e\x9få¸\x82ä»\x8aäº\x95ç\x94º3-9-25', (365568, 874)
'æ\x96°æ½\x9fç\x9c\x8cå\x8d\x81æ\x97¥ç\x94ºå¸\x82æ\x9d¾ä¹\x8bå±±æ\x9d¾å\x8f£1712-2', (366592, 883)
'å¤§é\x98ªåº\x9cå\x8d\x97æ²³å\x86\x85é\x83¡å\x8d\x83æ\x97©èµ¤é\x98ªæ\x9d\x91å¤§å\xad\x97æ°´å\x88\x86266ç\x95ªå\x9c°', (367616, 1028)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d\x83è\x91\x89å¸\x82ç¾\x8eæµ\x9cå\x8cºé«\x98æµ\x9c7-2-4', (369152, 895)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d°æ\x97\x9bé\x83¡æ\xa0\x84ç\x94ºé¾\x8dè§\x92å¯º1028ç\x95ªå\x9c°', (370176, 876)
'å\x8d\x83è\x91\x89ç\x9c\x8cå¸\x82å·\x9då¸\x82é¬¼é«\x981-1-3', (371200, 848)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82', (372224, 6690)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x8d\x8aç\x94°å¸\x82å¾¡å¹¸ç\x94º110-4', (379392, 802)
'å\x85µåº«ç\x9c\x8cå\x8d\x97ã\x81\x82ã\x82\x8fã\x81\x98å¸\x82æ\x9d¾å¸\x86è¥¿è·¯1137-1', (380416, 871)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cè¥¿ç\x89\x9få©\x81é\x83¡ç\x99½æµ\x9cç\x94º3601-1', (381440, 857)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ä¸\xadå±\x8bæ\x95·ç\x94º36', (382464, 852)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ã\x81\x95ã\x81¤ã\x81¾å¸\x82å\x8a\xa0ä¸\x96ç\x94°æ\xad¦ç\x94°18605ç\x95ªå\x9c°', (383488, 107)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºæ\x9d¾å\x8e\x9fä¸\x89ä¸\x81ç\x9b®16ç\x95ª11å\x8f·', (384000, 107)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå\x8e\x9aæ\x9c¨å¸\x82ä¸\xadç\x94º1ä¸\x81ç\x9b®1-3', (384512, 872)
'æ\x9d±äº¬é\x83½å\x93\x81å·\x9då\x8cºå\x8c\x97å\x93\x81å·\x9d4-7-25', (385536, 885)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82è¥¿å\x8cºé«\x98å³¶ä¸\x80ä¸\x81ç\x9b®1ç\x95ª2å\x8f· æ¨ªæµ\x9cä¸\x89äº\x95ã\x83\x93ã\x83«ã\x83\x87ã\x82£ã\x83³ã\x82° 2é\x9a\x8e', (386560, 914)
'å¤§é\x98ªåº\x9cæ³\x89å\x8d\x97å¸\x82ä¿¡é\x81\x94å¤§è\x8b\x97ä»£374-4', (387584, 848)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºæ\xa0¹å²¸2-10-4', (388608, 857)
'å¤§é\x98ªåº\x9cæ\x9d±å¤§é\x98ªå¸\x82ä¸\x8bå°\x8fé\x98ª3-11-18', (389632, 908)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ç\x91\x9eç©\x82å\x8cºç\x91\x9eç©\x82é\x80\x9a1-27-1', (390656, 929)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºå¾³å·\x9dç\x94º1001ç\x95ªå\x9c°', (391680, 885)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ¸¯å\x8cºé\x87\x8eè·¡4ä¸\x81ç\x9b®11-2ï¼\x88ç¨²æ°¸å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (392704, 906)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82å¤§å®®ç\x94º2-18ï¼\x88å²\x90é\x98\x9cå\x85¬å\x9c\x92å\x86\x85ï¼\x89', (393728, 2330)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ\x9d\x81ã\x83¶æ±\xa0301', (396288, 829)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å²¸é\x83¨å\x8c\x974ä¸\x81ç\x9b®10ç\x95ª1å\x8f·', (397312, 869)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82å\x92\x8cå\x80\x89ç\x94ºä¹\x9dé\x83¨20ã\x81®1ç\x95ªå\x9c°', (398336, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å¯\x84å\x90\x88ç\x94º19ç\x95ªå\x9c°', (398848, 851)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82æ¹\x8aæ\x9c¬ç\x94º3-2', (399872, 908)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82æ\x9c¬å®®ç\x94ºæ\x9c¬å®®219', (400896, 890)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82è¥¿æ±\x80ä¸\x8161', (401920, 865)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å\x90¹ä¸\x8a1-4-14', (402944, 888)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å²©æ©\x8b1411', (403968, 828)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæµ·å\x8d\x97å¸\x82è\x88¹å°¾370ç\x95ªå\x9c°ã\x81®1', (404992, 801)
'å¤§é\x98ªåº\x9cå\x92\x8cæ³\x89å¸\x82å\x86\x85ç\x94°ç\x94ºä¸\x89ä¸\x81ç\x9b®6ç\x95ª12å\x8f·', (406016, 875)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82å®\x89æ\x9d¥ç\x94º1058', (407040, 822)
'æ\x9d±äº¬é\x83½å\x93\x81å·\x9då\x8cºå¤§äº\x956-11-1', (408064, 856)
'å¤§é\x98ªåº\x9cè²\x9då¡\x9aå¸\x82ä¸\x89ã\x83\x84æ\x9d¾216', (409088, 813)
'é¦\x99å·\x9dç\x9c\x8cé«\x98æ\x9d¾å¸\x82å±\x8bå³¶ä¸\xadç\x94ºå\xad\x97å±±ç\x95\x9191ç\x95ªå\x9c°', (410112, 107)
'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99å\x8d\x97å¸\x82é\x87\x8eå¸\x82ç\x94ºå¤§è°·896', (410624, 873)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82ä¸\xadå\x8cºä¸\xadå³¶ç\x94º1ç\x95ª6', (411648, 879)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x85\xadæ\x9c¬æ\x9c¨ä¸\x83ä¸\x81ç\x9b®22ç\x95ª2å\x8f·', (412672, 863)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å\x8d\x83é\x87\x8cä¸\x87å\x8d\x9aå\x85¬å\x9c\x9210-1', (413696, 888)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82å¹³é\x87\x8eç\x94º7ç\x95ª8å\x8f·', (414720, 825)
'å±±å½¢ç\x9c\x8cé\x85\x92ç\x94°å¸\x82é£¯æ£®å±±äº\x8cä¸\x81ç\x9b®13', (415744, 875)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x88¸å·\x9då\x8cºæ\x9d±è\x91\x9bè¥¿6ä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (416768, 896)
'äº¬ç\x95¿é\x81\x93æ°´å\x8e\x9få¸\x82é\x9c\x8aé\x80\x9aå\x8cºé\x81\xa0å·\x9dæ´\x9e111ç\x95ªå\x9c°', (417792, 107)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x8aè¶\x8aå¸\x82é\xa0¸å\x9f\x8eå\x8cºéµ\x9cã\x83\x8eæ\x9c¨148', (418304, 880)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cé\x98¿è\x98\x87é\x83¡å°\x8få\x9b½ç\x94ºé»\x92æ¸\x952877', (419328, 953)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ã\x81\x95ã\x81¤ã\x81¾å¸\x82å\x9d\x8aæ´¥ç\x94ºå\x9d\x8a9424ç\x95ªå\x9c°1', (420352, 900)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x9f\x8eå´\x8eç\x94ºæ¹¯å³¶985-2', (421376, 868)
'å¯\x8cå±±ç\x9c\x8cå\x8d\x97ç\xa0ºå¸\x82å\x9f\x8eç«¯ç\x94º579ã\x81®3ç\x95ªå\x9c°', (422400, 107)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x9d±æ\x9d¾å±±å¸\x82å²©æ®¿241-113', (422912, 914)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå¤§é\x87\x8cé\x83¡å¯\x84å±\x85ç\x94ºå°\x8få\x9c\x9239ç\x95ªå\x9c°', (423936, 949)
'å\x9f¼ç\x8e\x89ç\x9c\x8cç§©ç\x88¶é\x83¡é\x95·ç\x80\x9eç\x94ºé\x95·ç\x80\x9e1417ç\x95ª1å\x8f·', (424960, 952)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82è\x8b¦æ¥½å\x9c\x92', (425984, 7789)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºæ\x9d\x90æ\x9c¨ç\x94ºè¥¿ä¸\x80ä¸\x811-30', (434176, 922)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºç\x99¾è\x88\x8cé³¥å¤\x95é\x9b²ç\x94º2ä¸\x81', (435200, 8366)
'é¦\x99å·\x9dç\x9c\x8cä¸¸äº\x80å¸\x82æ\x9c¬å³¶ç\x94ºæ³\x8a81', (443904, 107)
'è\x8c¨å\x9f\x8eç\x9c\x8cç\x8c¿å³¶é\x83¡å¢\x83ç\x94ºå¤§å\xad\x97è¥¿æ³\x89ç\x94°1326-1', (444416, 959)
'é\x95·å´\x8eç\x9c\x8cå£±å²\x90å¸\x82è\x8a¦è¾ºç\x94ºæ·±æ±\x9fé¶´äº\x80è§¦515-1', (445440, 913)
'å\x8c\x97æµ·é\x81\x93å¤\x95å¼µå¸\x82é«\x98æ\x9d¾7ç\x95ª1å\x8f·', (446464, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºéº»å¸\x83å\x8f°ä¸\x80ä¸\x81ç\x9b®5ç\x95ª3å\x8f·', (446976, 859)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x88\x88è°·å¸\x82ç¥\x9eç\x94°ç\x94º1ä¸\x81ç\x9b®39ç\x95ªå\x9c°3', (448000, 857)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºæ¹¯80', (449024, 876)
'åº\x83å³¶ç\x9c\x8cç«¹å\x8e\x9få¸\x82å¿\xa0æµ·ç\x94ºå¤§ä¹\x85é\x87\x8eå³¶5491', (450048, 107)
'å±±å½¢ç\x9c\x8cè¥¿æ\x9d\x91å±±é\x83¡è¥¿å·\x9dç\x94ºå¤§äº\x95æ²¢4110', (450560, 1013)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºå±±æ\x89\x8bç\x94º113ç\x95ªå\x9c°', (451584, 885)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºè\x99\x8eã\x83\x8eé\x96\x80äº\x8cä¸\x81ç\x9b®10ç\x95ª3å\x8f·', (452608, 863)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82å¤§å\xad\x97å\x9b½å\x88\x86960-1', (453632, 873)
'å¤§å\x88\x86ç\x9c\x8cå®\x87ä½\x90å¸\x82å¤§å\xad\x97é«\x98æ£®å\xad\x97äº¬å¡\x9a', (454656, 107)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82ç\x89§ç·\x91ç\x94º1-61', (455168, 841)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®1-1-15', (456192, 869)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºè°·ä¸\xad2ä¸\x81ç\x9b®', (457216, 7252)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82å\xad¦å\x9c\x92å\x8d\x97ä¸\x80ä¸\x81ç\x9b®11ç\x95ª6å\x8f·', (464896, 870)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82é³´é\x96\x80ç\x94ºå\x9c\x9fä½\x90æ³\x8aæµ¦', (465920, 8976)
'é\x9d\x99å²¡ç\x9c\x8cä¸\x89å³¶å¸\x82æ\x96\x87æ\x95\x99ç\x94º1-9-11 ï¼ºä¼\x9aæ\x96\x87æ\x95\x99ç\x94ºã\x83\x93ã\x83«1,2é\x9a\x8e', (475136, 893)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82ä¸\x89æ\x9c¬æ\x9c¨å\xad\x97å¤§è±\x86å\x9d\x8263-24', (476160, 107)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82æ\x9d¾å±±å\x8d\x83ç\x9f³å\xad\x97æ\x9d¾å±±428', (476672, 963)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82æ\x9d¾å±±å\x8d\x83ç\x9f³å\xad\x97æ\x9d¾å±±242-1', (477696, 951)
'ç§\x8bç\x94°ç\x9c\x8cä»\x99å\x8c\x97å¸\x82è§\x92é¤¨ç\x94ºå±±æ\xa0¹ç\x94º39-1', (478720, 886)
'å¤§é\x98ªåº\x9cå¤§æ\x9d±å¸\x82é\x87\x8eå´\x8eä¸\x89ä¸\x81ç\x9b®6ç\x95ª1å\x8f·', (479744, 848)
'å²\x90é\x98\x9cç\x9c\x8cç¾½å³¶é\x83¡å²\x90å\x8d\x97ç\x94ºã\x81¿ã\x82\x84ã\x81¾ã\x81¡4-34-1', (480768, 929)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºå¹³å\x92\x8cã\x81®æ£®å\x85¬å\x9c\x922ç\x95ª2å\x8f·', (481792, 885)
'ç¦\x8få²¡ç\x9c\x8cå¤§ç\x89\x9fç\x94°å¸\x82å²¬ç\x94ºï¼\x96â\x88\x92ï¼\x92ï¼\x93', (482816, 811)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºå¤©ç¥\x9eæ©\x8b6ä¸\x81ç\x9b®4ç\x95ª20å\x8f·', (483840, 923)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æµªé\x80\x9få\x8cºæµªé\x80\x9fè¥¿3-6-36', (484864, 935)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºæ\x9c¬ç\x94º1-4-5', (485888, 926)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82å¾\x85å\x85¼å±±ç\x94º1-20', (486912, 858)
'å¤§é\x98ªåº\x9cå¯\x8cç\x94°æ\x9e\x97å¸\x82é\x8c¦ç¹\x94å\x8c\x97ä¸\x89ä¸\x81ç\x9b®11-1', (487936, 911)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æ\xad¤è\x8a±å\x8cºé«\x98è¦\x8b1ä¸\x81ç\x9b®2-53', (488960, 916)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºå¤§é\x98ªå\x9f\x8e1-1', (489984, 903)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºä¸\xadä¹\x8bå³¶1ä¸\x81ç\x9b®1ç\x95ª26å\x8f·', (491008, 917)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºä¸\xadä¹\x8bå³¶4-2-1', (492032, 914)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å¤©ç\x8e\x8bå¯ºå\x8cºè\x8c¶è\x87¼å±±ç\x94º1-82', (493056, 942)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æ\x9d±ä½\x8få\x90\x89å\x8cºé\x95·å±\x85å\x85¬å\x9c\x921-23', (494080, 942)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å\x8d\x83é\x87\x8cä¸\x87å\x8d\x9aå\x85¬å\x9c\x9210ç\x95ªå\x9c°6å\x8f·', (495104, 107)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\x8d\x97å\x8cºè\x8c¶å±±å\x8f°1-9-1', (495616, 890)
'å¤§é\x98ªåº\x9cå\x92\x8cæ³\x89å¸\x82æ±\xa0ä¸\x8aç\x94º4ä¸\x81ç\x9b®8-27', (496640, 879)
'å¤§é\x98ªåº\x9cå¤§é\x98ªç\x8b\xadå±±å¸\x82æ±\xa0å°»ä¸\xadäº\x8cä¸\x81ç\x9b®', (497664, 7975)
'å¤§é\x98ªåº\x9cå\x8d\x97æ²³å\x86\x85é\x83¡æ²³å\x8d\x97ç\x94ºå¤§å\xad\x97æ\x9d±å±±299ç\x95ªå\x9c°', (505856, 993)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82è¥¿å\x8cºé\x9d±æ\x9c¬ç\x94º1ä¸\x81ç\x9b®8-4', (506880, 925)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82å\x90\x8dç¥\x9eå\x8f£1-4-1', (507904, 879)
'ç§\x8bç\x94°ç\x9c\x8cå¤§é¤¨å¸\x82é\x87\x88è¿¦å\x86\x85ç\x8d\x85å\xad\x90ã\x82±æ£®1', (508928, 8426)
'å\x8c\x97æµ·é\x81\x93å·\x9dä¸\x8aé\x83¡å¼\x9få\xad\x90å±\x88ç\x94ºå·\x9dæ¹¯æ¸©æ³\x892-1-20', (517632, 999)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82ä¸\xadå¤®å\x8cº', (518656, 8200)
'å¥\x88è\x89¯ç\x9c\x8cå¤©ç\x90\x86å¸\x82æ\x9f³æ\x9c¬ç\x94º1118-2', (527360, 814)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82è²«æ´¥é\x8d¬ã\x83\x8eç\x94º2567', (528384, 107)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82è\x80\x81é\x87\x8eæ£®1ä¸\x81ç\x9b®2-2', (528896, 877)
'å¤§å\x88\x86ç\x9c\x8cæ\x97¥ç\x94°å¸\x82é\x9a\x882ä¸\x81ç\x9b®7-10', (529920, 827)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x9f\x8eå´\x8eç\x94ºæ¹¯å³¶806-1', (530944, 868)
'ç¾¤é¦¬ç\x9c\x8cå¤ªç\x94°å¸\x82ä¸\x96è\x89¯ç\x94°ç\x94º3113-9', (531968, 823)
'ç¾¤é¦¬ç\x9c\x8cå¤ªç\x94°å¸\x82å¾³å·\x9dç\x94º385-1', (532992, 814)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å®®å¸\x82å±±å®®3670', (534016, 1525)
'å²¡å±±ç\x9c\x8cå\x8b\x9dç\x94°é\x83¡å¥\x88ç¾©ç\x94ºè±\x8aæ²¢441', (535552, 870)
'å¥\x88è\x89¯ç\x9c\x8cé«\x98å¸\x82é\x83¡æ\x98\x8eæ\x97¥é¦\x99æ\x9d\x91é£\x9bé³¥10ç\x95ªå\x9c°', (536576, 952)
'å¥\x88è\x89¯ç\x9c\x8cæ©¿å\x8e\x9få¸\x82ç\x95\x9då\x82\x8dç\x94º', (537600, 7064)
'å¥\x88è\x89¯ç\x9c\x8cå¤§å\x92\x8cé\x83¡å±±å¸\x82ç\x9f¢ç\x94°ç\x94º545', (544768, 862)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ç\x99»å¤§è·¯ç\x94º10-6', (545792, 821)
'å²\x90é\x98\x9cç\x9c\x8cå¤§å\x9e£å¸\x82è\x88¹ç\x94º2ä¸\x81ç\x9b®26ç\x95ªå\x9c°1', (546816, 834)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8d\x97ä¼\x9aæ´¥ç\x94ºç³¸æ²¢å\xad\x97è¥¿æ²¢å±±3692ç\x95ªå\x9c°ã\x81®20', (547840, 1063)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82è¥¿å»¶æ\x9c«', (549376, 7168)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9b¸å\x86\x991223ç\x95ªå\x9c°', (556544, 805)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9c¬ç\x94º68-25', (557568, 790)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82å±±é\x87\x8eäº\x95ç\x94º84', (558592, 840)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x9d\x92å±±1470-15', (559616, 794)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x9e\x82æ°´å\x8cºæ\x9d±è\x88\x9eå\xad\x90ç\x94º2051', (560640, 917)
'æ\x84\x9båª\x9bç\x9c\x8cå®\x87å\x92\x8cå³¶å¸\x82å¾¡æ®¿ç\x94º9-14', (561664, 834)
'äº¬é\x83½åº\x9cå®\x87æ²»å¸\x82å®\x87æ²»æ\x9d±å\x86\x8545ç\x95ªå\x9c°26', (562688, 823)
'å¥\x88è\x89¯ç\x9c\x8cç\x94\x9fé§\x92é\x83¡å®\x89å\xa0µç\x94ºæ\x9d±å®\x89å\xa0µ1322ç\x95ªå\x9c°', (563712, 976)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82ç©\x82é«\x98æ\x9c\x89æ\x98\x8e4018-6', (564736, 846)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82è±\x8aç§\x915609-3', (565760, 803)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é\x96\x8bæ\x88\x90äº\x94ä¸\x81ç\x9b®25ç\x95ª63å\x8f·', (566784, 872)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å\x85«æ\x97¥ç\x94º3', (567808, 902)
'å¿\xa0æ¸\x85å\x8d\x97é\x81\x93æ\x89¶é¤\x98é\x83¡æ\x89¶é¤\x98é\x82\x91æ\x9d±å\x8d\x97é\x87\x8cå®\x9aæ\x9e\x97å¯ºå\x9d\x8036ç\x95ªå\x9c°', (568832, 107)
'å\x85µåº«ç\x9c\x8cå®\x9då¡\x9aå¸\x82æ\xad¦åº«å·\x9dç\x94º7ç\x95ª65å\x8f·', (569344, 859)
'å±±å½¢ç\x9c\x8cç±³æ²¢å¸\x82æ\x9d±1-2-24', (570368, 845)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºå·\x9då\x86\x85å\x85\x83æ\x94¯å\x80\x8934-1', (571392, 917)
'å±±æ¢¨ç\x9c\x8cå¯\x8cå£«å\x90\x89ç\x94°å¸\x82æ\x96°å±\x8b1936-1', (572416, 821)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82ç\x95\x91ç\x94°ç\x94º1-51', (573440, 835)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å®®å¸\x82ä¸\x8aæ\x9d¡1954ç\x95ªå\x9c°', (574464, 834)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82å®®å·\x9dç\x94º4ç\x95ª12å\x8f·', (575488, 833)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82æ°´é\x96\x80ç\x94º74ä¾\x9dæ°´å\x9c\x92', (576512, 808)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºè»½äº\x95æ²¢æ\x9d±19-40', (577536, 942)
'ç§\x8bç\x94°ç\x9c\x8cé¹¿è§\x92é\x83¡å°\x8få\x9d\x82ç\x94ºå°\x8få\x9d\x82å\xad\x97ä¸\xadå\x89\x8dç\x94°48-1', (578560, 976)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å°¾å°\x8få±\x8bç\x94ºã\x82«11ç\x95ªå\x9c°', (579584, 851)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82ä¸¸ã\x81®å\x86\x85å\x85¬å\x9c\x92ç\x94º19ç\x95ªå\x9c°', (580608, 889)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82æ\x89\x8bå®®1-3-6', (581632, 848)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82å¥¥è°·ç\x94º322', (582656, 823)
'é\x95·é\x87\x8eç\x9c\x8cå\x8d\x97ä½\x90ä¹\x85é\x83¡å°\x8fæµ·ç\x94ºè±\x8aé\x87\x8c5918-2', (583680, 963)
'é\x95·é\x87\x8eç\x9c\x8cå°\x8fè«¸å¸\x82å\x8f¤å\x9f\x8e2-1-8', (584704, 848)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å°\x8fè°·é\x83¡ä¸\x8aç\x94º139ç\x95ªå\x9c°', (585728, 868)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\x8d\x97å\x8cºè±\x8aç\x94°1602-1', (586752, 107)
'é¦\x99å·\x9dç\x9c\x8cå°\x8fè±\x86é\x83¡å\x9c\x9fåº\x84ç\x94ºæ\x9c¬ç\x94ºç\x94²1082', (587264, 106)
'å\x85µåº«ç\x9c\x8cå°\x8fé\x87\x8eå¸\x82ç\x8e\x8bå\xad\x90ç\x94º806-1', (587776, 806)
'å\x85µåº«ç\x9c\x8cå°\x8fé\x87\x8eå¸\x82è¥¿æ\x9c¬ç\x94º477', (588800, 819)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x90\x89é\x87\x8eç\x94º9698-1', (589824, 847)
'å\x85µåº«ç\x9c\x8cå°¼å´\x8eå¸\x82æ\x9d±æ¡\x9cæ\x9c¨ç\x94º3ç\x95ªå\x9c°', (590848, 868)
'å\x85µåº«ç\x9c\x8cå°¼å´\x8eå¸\x82å\x8d\x97å\x9f\x8eå\x86\x8510-2', (591872, 835)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82å·\x9dç«¯ç\x94º97-2', (592896, 798)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82è¥¿å\x9c\x9få\xa0\x82ç\x94º17-19', (593920, 867)
'ä¸\x89é\x87\x8dç\x9c\x8cå°¾é·²å¸\x82ä¸\xadæ\x9d\x91ç\x94º10-41ã\x80\x80', (594944, 825)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ»\x9dç\x94º1ç\x95ª1å\x8f·', (595968, 807)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ\x98¥æ\x97¥ç\x94º8ç\x95ª2å\x8f·', (596992, 831)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82å¤§å\xad\x97å±±å¯º2982-3', (598016, 883)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82é\x8b³ç\x89©ç\x94º10', (599040, 822)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82é\x9c\x9eå\x9f\x8eç\x94º1ç\x95ª8å\x8f·ï¼\x88é\x9c\x9eå\x9f\x8eå\x85¬å\x9c\x92å\x86\x85ï¼\x89', (600064, 831)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82å¤§æ\x89\x8bç\x94º1-63', (601088, 828)
'å±±æ¢¨ç\x9c\x8cé\x83½ç\x95\x99å¸\x82å°\x8få½¢å±±2381', (602112, 815)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82å¾¡å\x9d\x82ç\x94ºæ\x88\x90ç\x94°1501-1', (603136, 864)
'å±±æ¢¨ç\x9c\x8cå\x8d\x97é\x83½ç\x95\x99é\x83¡å¯\x8cå£«æ²³å\x8f£æ¹\x96ç\x94ºè\x88¹æ´¥6663-1', (604160, 940)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82è²¢å·\x9d1-5-35', (605184, 851)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82æ\x84\x9bå®\x95ç\x94º358-1', (606208, 806)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82è²¢å·\x9d1-4-27', (607232, 851)
'å\x85µåº«ç\x9c\x8cé¤\x8aç\x88¶å¸\x82é\x96¢å®®605-1', (608256, 789)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºåº\x83å°¾3-12-36', (609280, 854)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82ä¸\xadç\x94º20', (610304, 798)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºè\x8a¦å±\x8bæ°´å°»', (611328, 106)
'é³¥å\x8f\x96ç\x9c\x8cå²©ç¾\x8eé\x83¡å²©ç¾\x8eç\x94ºç\x89§è°·1794ç\x95ªå\x9c°ã\x81®2', (611840, 107)
'å²\x90é\x98\x9cç\x9c\x8cç¾½å³¶é\x83¡å²\x90å\x8d\x97ç\x94ºå¹³æ\x88\x907ä¸\x81ç\x9b®38', (612352, 917)
'å²\x90é\x98\x9cç\x9c\x8cå±±ç\x9c\x8cå¸\x82é«\x98å¯\x8c1276-2', (613376, 784)
'å\x85µåº«ç\x9c\x8cè¥¿è\x84\x87å¸\x82ä¸\x8aæ¯\x94å»¶ç\x94º345-1', (614400, 837)
'å²¡å±±ç\x9c\x8cå²¡å±±å¸\x82å\x8c\x97å\x8cºé§\x85å\x85\x83ç\x94º15-1', (615424, 876)
'å²¡å±±ç\x9c\x8cæµ\x85å\x8f£å¸\x82é´¨æ\x96¹ç\x94ºæ\x9c¬åº\x843037-5', (616448, 875)
'å²¡å±±ç\x9c\x8cå\x92\x8cæ°\x97é\x83¡å\x92\x8cæ°\x97ç\x94ºç\x94°è³\x80730', (617472, 855)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå²¡å´\x8eå¸\x82æ\x9c\x9dæ\x97¥ç\x94º3ä¸\x81ç\x9b®36ç\x95ªå\x9c°', (618496, 1617)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå²©å\x87ºå¸\x82æ\xa0¹æ\x9d¥2306-1', (620544, 798)
'å²©æ\x89\x8bç\x9c\x8cç\x9b\x9bå²¡å¸\x82æ\x9c¬å®®å\xad\x97æ\x9d¾å¹\x8512-3', (621568, 899)
'å\x8c\x97æµ·é\x81\x93å²©è¦\x8bæ²¢å¸\x827æ\x9d¡è¥¿1ä¸\x81ç\x9b®7ç\x95ªå\x9c°', (622592, 902)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82å³°ç\x94ºä¸\x89æ\xa0¹451', (623616, 838)
'å³¶æ\xa0¹ç\x9c\x8cå\x87ºé\x9b²å¸\x82å¤§ç¤¾ç\x94ºæ\x9dµç¯\x89æ\x9d±99-4', (624640, 883)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82è¢\x96å¸«ç\x94º', (625664, 6915)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x86\x8aæ\x9c¬å¸\x82è¥¿å\x8cºå³¶å´\x8e4-5-28', (632832, 905)
'å\x8d\x83è\x91\x89ç\x9c\x8cä½\x90å\x80\x89å¸\x82å\x9d\x82æ\x88¸631', (633856, 783)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå·\x9dè¶\x8aå¸\x82é\x83\xadç\x94º2-30-1', (634880, 869)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå·\x9dè¶\x8aå¸\x82é\x83\xadç\x94º2ä¸\x81ç\x9b®30ç\x95ªå\x9c°1', (635904, 868)
'å\x8d\x83è\x91\x89ç\x9c\x8cå¸\x82å\x8e\x9få¸\x82ä¸\x8då\x85¥75-1', (636928, 780)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x85ä¸\x89ä¸\x81ç\x9b®10-4 ä¸¸ã\x81®å\x86\x85ä¼\x9aé¤¨6é\x9a\x8e', (637952, 923)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x9d±è\x8c¨å\x9f\x8eé\x83¡å¤§æ´\x97ç\x94ºç£¯æµ\x9cç\x94º8231-4', (638976, 941)
'é\x95·å´\x8eç\x9c\x8cå¹³æ\x88¸å¸\x82å¤§ç\x9f³è\x84\x87ç\x94º1502ç\x95ªå\x9c°1', (640000, 107)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºè±\x8aæ´²äº\x8cä¸\x81ç\x9b®4ç\x95ª9å\x8f·', (640512, 854)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82ä¸\xadå\x8cºä¸\xadå³¶ç\x94º1-2', (641536, 879)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82é\x8e\x8cç\x94°æ\x9c¬ç\x94º1-2-1', (642560, 908)
'å\x8c\x97æµ·é\x81\x93å·\x9dä¸\x8aé\x83¡å¼\x9få\xad\x90å±\x88ç\x94ºå±\x88æ\x96\x9cè·¯å¸\x82è¡\x971æ\x9d¡é\x80\x9a11ç\x95ªå\x9c°å\x85\x88', (643584, 1098)
'æ»\x8bè³\x80ç\x9c\x8cå½¦æ\xa0¹å¸\x82é\x87\x91äº\x80ç\x94º1ç\x95ª1å\x8f·', (645120, 811)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå¤©è\x8d\x89å¸\x82å¾¡æ\x89\x80æµ¦ç\x94ºå¾¡æ\x89\x80æµ¦4310-5', (646144, 906)
'å²\x90é\x98\x9cç\x9c\x8cæ\x8f\x96æ\x96\x90é\x83¡æ\x8f\x96æ\x96\x90å·\x9dç\x94ºæ\x9d±æ¨ªå±±', (647168, 893)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å¾³å³¶ç\x94ºå\x9f\x8eå\x86\x851ç\x95ªå\x9c°ã\x81®8', (648192, 874)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x85«ä¸\x87ç\x94ºå\x90\x91å¯ºå±±', (649216, 3287)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡æ\x9d¿é\x87\x8eç\x94ºç\x8a¬ä¼\x8få¹³å±±86-2', (652800, 976)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80ç\x94ºå\x9c\x9fä½\x90æ³\x8aæµ¦ç¦\x8fæ±\xa065', (653824, 9085)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ä¸\xadå\x89\x8då·\x9dç\x94ºäº\x8cä¸\x81ç\x9b®22ç\x95ªå\x9c°1', (663040, 900)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºå¾³å·\x9dç\x94º1017', (664064, 888)
'ä¸\x89é\x87\x8dç\x9c\x8cå¿\x97æ\x91©å¸\x82æµ\x9cå³¶ç\x94ºæµ\x9cå³¶465-14', (665088, 848)
'ä¸\x89é\x87\x8dç\x9c\x8cå¿\x97æ\x91©é\x83¡é\x98¿å\x85\x90ç\x94ºéµ\x9cæ\x96¹4058-1', (666112, 107)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82æ\x92«é¤\x8aç\x94ºæ\x9e\x97å´\x8eå\xad\x97å\x8c\x97æ®¿ç\x94º149', (666624, 3623)
'å\x8c\x97æµ·é\x81\x93æ\x81µåº\xadå¸\x82å\x8d\x97å³¶æ\x9d¾157-2', (670720, 818)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82æ\x96\x87äº¬ç\x94º3', (671744, 1539)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82é»\x84é\x87\x91ç\x94ºäº\x8cä¸\x81ç\x9b®6ç\x95ª2å\x8f·', (673792, 878)
'æ\x84\x9båª\x9bç\x9c\x8cè¥¿äº\x88å¸\x82å®\x87å\x92\x8cç\x94ºå\x8d¯ä¹\x8bç\x94º4-11-2', (674816, 911)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x96°å±\x85æµ\x9cå¸\x82å¤§ç\x94\x9fé\x99¢2133-2', (675840, 834)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x85ä¸\x89ä¸\x81ç\x9b®4ç\x95ª13å\x8f·', (676864, 922)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ¥\xa0å\x85\x83ç\x94º1-100', (677888, 950)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82å\x85¼å\x85\xadç\x94º1ç\x95ª2å\x8f·', (678912, 832)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x88¸ç\x94°å¸\x82å¤§å\xad\x97æ\x96°æ\x9b½1707ç\x95ªå\x9c°', (679936, 874)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x89\x80æ²¢å¸\x82ä¸¦æ\x9c¨1-13', (680960, 857)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8aäº¬å\x8cºä»\x8aå\x87ºå·\x9dé\x80\x9aç\x83\x8fä¸¸æ\x9d±å\x85¥ä¸\x8aã\x83«ç\x9b¸å\x9b½å¯ºé\x96\x80å\x89\x8dç\x94º701', (681984, 976)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡ä¸\x8aæ\x9d¿ç\x94ºæ³\x89è°·å\xad\x97å\x8e\x9fæ\x9d±32ç\x95ªå\x9c°4', (683008, 993)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82è\x96¬å¸«ç\x94º2ç\x95ªå\x9c°', (684032, 802)
'å±±å½¢ç\x9c\x8cæ\x9d±ç½®è³\x9cé\x83¡å·\x9dè¥¿ç\x94ºå¤§å\xad\x97ä¸\xadå°\x8fæ\x9d¾2886', (685056, 1020)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºæ\x97¥æ\x9c¬å¤§é\x80\x9a11', (686080, 905)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·å\x9b\x9bä¸\x81ç\x9b®9-29', (687104, 869)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82æ\x97\x85ç¯\xadç\x94º3-4-51', (688128, 882)
'å±±å½¢ç\x9c\x8cä¸\x8aå±±å¸\x82å\x8c\x97ç\x94ºå\xad\x97å¼\x81å¤©1421', (689152, 929)
'å\x8c\x97æµ·é\x81\x93æ\x97¥é«\x98é\x83¡æ\x96°ã\x81²ã\x81\xa0ã\x81\x8bç\x94ºé\x9d\x99å\x86\x85ç\x9c\x9fæ\xad\x8c7-1', (690176, 939)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\x89æ\xa0\x84ç\x94º22ç\x95ªå\x9c°', (691200, 1549)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8c\x97å\x8cºå\x98\x89å±±3452ç\x95ªå\x9c°', (693248, 846)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82ç§\x8bè\x91\x89å\x8cº', (694272, 7470)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82é\x96¢å\x8e\x9fç\x94º1ä¸\x81ç\x9b®å\xad\x97æ¨©ç\x8f¾å\xa0\x822247ç\x95ª2', (701952, 107)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8c\x97å\x8cºå\x89\x8dæ\x96°ç\x94°å\xad\x97æ\x96°ã\x80\x85å\x9b²ä¹\x99364ç\x95ªå\x9c°7', (702464, 107)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82æ\x96°ç\x90´ä¼¼8æ\x9d¡3ä¸\x81ç\x9b®1-6', (702976, 974)
'å¾³å³¶ç\x9c\x8cæµ·é\x83¨é\x83¡ç¾\x8eæ³¢ç\x94ºæ\x97¥å\x92\x8cä½\x90æµ¦374-4', (704000, 897)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82é³´å\xad\x90æ¸©æ³\x89å\xad\x97å°¿å\x89\x8d74-2', (705024, 941)
'äº¬é\x83½åº\x9cç¦\x8fç\x9f¥å±±å¸\x82å¤§æ±\x9fç\x94ºä»\x8fæ\x80§å¯º909', (706048, 916)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸\x80ç\x95ªç\x94º25ç\x95ªå\x9c°', (707072, 1543)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·3ä¸\x81ç\x9b®10ç\x95ª15å\x8f·', (709120, 872)
'å±±å\x8f£ç\x9c\x8cå¤§å³¶é\x83¡å\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97è¥¿å±\x8bä»£2144ç\x95ªå\x9c°', (710144, 1038)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¤\x9aæ\x91©å\x8cºæ\x9e¡å½¢7ä¸\x81ç\x9b®1-1', (711680, 926)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82æ\x9c\x8dé\x83¨ç·\x91å\x9c°1-2', (712704, 847)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é¦\x99å¯ºç\x94ºä¸\xadä»\x81é\x87\x8e671-3', (713728, 880)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82æ\x9c¬ç\x9f³ç\x94ºäº\x8cä¸\x81ç\x9b®5-60', (714752, 887)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ\x9d±ç\x94º122', (715776, 2375)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºé\x9d\x92æµ·äº\x8cä¸\x81ç\x9b®3ç\x95ª6å\x8f·', (718336, 853)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82äº\x8cã\x83\x84æ¢¨ç\x94ºä¸\x80è²«å±±40ç\x95ªå\x9c°', (719360, 919)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºé§\x92å\xa0´4-3-55', (720384, 850)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82è\x89²å\x86\x851ä¸\x81ç\x9b®11ç\x95ª16å\x8f·', (721408, 860)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç¥\x9eå¥\x88å·\x9då\x8cºå®\x9dç\x94º2', (722432, 1763)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x97¥ç«\x8bå¸\x82å¹¸ç\x94º1-21-1', (724480, 874)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x97¥ç«\x8bå¸\x82å®®ç\x94°ç\x94º5-2-22', (725504, 880)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡ä¸²æ\x9c¬ç\x94ºæ¨«é\x87\x8e1033', (726528, 917)
'å\x8c\x97æµ·é\x81\x93æ²\x99æµ\x81é\x83¡æ\x97¥é«\x98ç\x94ºæ\x9c¬ç\x94ºæ\x9d±1ä¸\x81ç\x9b®297-12', (727552, 952)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢å\xad\x97å\x94\x90å\xa0\x801339ç\x95ª342', (728576, 107)
'é\x95·é\x87\x8eç\x9c\x8cè»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢1339-342', (729088, 1007)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cè\x97¤æ²¢å¸\x82ç¾½é³¥3-1039-1', (730112, 106)
'å²\x90é\x98\x9cç\x9c\x8cå\x8a\xa0è\x8c\x82é\x83¡å\x85«ç\x99¾æ´¥ç\x94ºå\x85«ç\x99¾æ´¥1770-1', (730624, 870)
'æ\x9d±äº¬é\x83½å¤\x9aæ\x91©å¸\x82é\x80£å\x85\x89å¯º5-1-1ï¼\x88é\x83½ç«\x8bæ¡\x9cã\x83¶ä¸\x98å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (731648, 866)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98ç\x9f¥å¸\x82é·¹å\x8c\xa0ç\x94º1ä¸\x81ç\x9b®3-35', (732672, 882)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eå\x85¬å\x9c\x928ç\x95ª43å\x8f·', (733696, 851)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8d\x97å\x8cºå\x91³æ\x96¹216ç\x95ªå\x9c°', (734720, 854)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82ç¥\x9eæ¥½3æ\x9d¡7ä¸\x81ç\x9b®å¤§é\x9bªã\x82¯ã\x83ªã\x82¹ã\x82¿ã\x83«ã\x83\x9bã\x83¼ã\x83«å\x86\x85', (735744, 2467)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82å®®å\x89\x8d1æ\x9d¡3ä¸\x81ç\x9b®3ç\x95ª32å\x8f·', (738304, 924)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºé\xad\x9aå±\x8b50', (739328, 869)
'å\x85µåº«ç\x9c\x8cæ\x98\x8eç\x9f³å¸\x82ä¸\x8aã\x83\x8eä¸¸2ä¸\x81ç\x9b®13ç\x95ª1å\x8f·', (740352, 874)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x9d\x92å±±1470ç\x95ªå\x9c°24', (741376, 792)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82æ¸\x85æ°´å\x8cºè\x88¹è¶\x8aå\xa0¤å\x85¬å\x9c\x92å\x86\x85', (742400, 107)
'ç\x9f³å·\x9dç\x9c\x8cè\x83½ç\x99»ç\x94ºå\xad\x97ä¸\x8aç\x94ºã\x83\xadé\x83¨1-1', (742912, 107)
'å±±å\x8f£ç\x9c\x8cå¤§å³¶é\x83¡å\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97å¹³é\x87\x8e417ç\x95ªå\x9c°11å\x8f·', (743424, 1002)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºå\x8d\x97ä¹\x85ã\x81\x8cå\x8e\x9f2-26-19', (744448, 902)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82ä½\x8fæ±\x9fç\x94º65', (745472, 820)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x98\xadå\x92\x8cå\x8cºæ±\x90è¦\x8bç\x94º4-1', (746496, 879)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¼\x8fè¦\x8bå\x8cºå\x8d\x97æµ\x9cç\x94º247ç\x95ªå\x9c°', (747520, 898)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ç·\x91å\x8cºæ\x9c\x89æ\x9d¾3008ç\x95ªå\x9c°', (748544, 857)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x8c\x97å\x8cºæ\x9c\x89é¦¬ç\x94º663-3', (749568, 852)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82ç¯\xa0å±±ç\x94º444', (750592, 837)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºè°·ä¸\xadä¸\x83ä¸\x81ç\x9b®18ç\x95ª10å\x8f·', (751616, 860)
'äº¬å\x9f\x8eåº\x9cï¼\x88ç\x8f¾ã\x82½ã\x82¦ã\x83«ç\x89¹å\x88¥å¸\x82ï¼\x89ã\x83»æ\x99¯ç¦\x8få®®ç·\x9dæ\x95¬å\xa0\x82', (752640, 107)
'æ\x84\x9båª\x9bç\x9c\x8cå¤§æ´²å¸\x82é\x95·æµ\x9cç\x94²309', (753152, 107)
'å²\x90é\x98\x9cç\x9c\x8cæ\x9c¬å·£å¸\x82æ\x96\x87æ®\x8a324', (753664, 789)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå¤©è\x8d\x89å¸\x82ä»\x8aé\x87\x9cæ\x96°ç\x94º3706', (754688, 858)
'å±±å½¢ç\x9c\x8cé\x85\x92ç\x94°å¸\x82å¾¡æ\x88\x90ç\x94º7-7', (755712, 825)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8d\x97å\x8cºç\x9c\x9fé§\x92å\x86\x85æ\x9d±ç\x94º1ä¸\x81ç\x9b®1', (756736, 3546)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8d\x97å\x8cºç\x9c\x9fé§\x92å\x86\x85å\x85¬å\x9c\x92å\x86\x85', (760320, 107)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8e\x9aå\x88¥å\x8cºå\x8e\x9aå\x88¥ä¸\xadå¤®1æ\x9d¡5ä¸\x81ç\x9b®2ç\x95ª20å\x8f·', (760832, 1036)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82æ\x9d±å\x8cºå\x8c\x9713æ\x9d¡æ\x9d±16ä¸\x81ç\x9b®', (762368, 8851)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºä¸\x8aè\x8d»3-29-5', (771584, 863)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºæ¸\x85æ°´3ä¸\x81ç\x9b®3-13', (772608, 857)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºå¤§å®®1-20-8', (773632, 862)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82ä¸\x8aæµ¦ç\x94ºäº\x95å\x8f£7505', (774656, 881)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å®®çªªç\x94ºå®®çªª1285ç\x95ªå\x9c°', (775680, 883)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºæ\x9d\x91å²¡å\x8cºæ\x9d\x91å²¡2324ç\x95ªå\x9c°ã\x81®1', (776704, 930)
'å±±å\x8f£ç\x9c\x8cé\x95·é\x96\x80å¸\x82ä¸\x89é\x9a\x85ä¸\x8b2510-1', (777728, 810)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·ä¸\x83ä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (778752, 866)
'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºäº¬æ©\x8b2-5-7', (779776, 871)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºå¤§å²¡å±±2-12-1 æ\x9d±äº¬å·¥æ¥\xadå¤§å\xad¦å¤§å²¡å±±ã\x82\xadã\x83£ã\x83³ã\x83\x91ã\x82¹å\x86\x85', (780800, 880)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºç¥\x9eæ¥½å\x9d\x82ä¸\x80ä¸\x81ç\x9b®3', (781824, 878)
'æ\x9d±äº¬é\x83½å¤\x9aæ\x91©å¸\x82è\x90½å\x90\x881ä¸\x81ç\x9b®14ç\x95ª2', (782848, 850)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºç\x99½é\x87\x91å\x8f°5ä¸\x81ç\x9b®21ç\x95ª9å\x8f·', (783872, 869)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ¨ªç¶²äº\x8cä¸\x81ç\x9b®3ç\x95ª25å\x8f·', (784896, 857)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ\x9c\x89æ\x98\x8e3-1-8', (785920, 859)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ¨ªç¶²ä¸\x80ä¸\x81ç\x9b®4ç\x95ª1å\x8f·', (786944, 854)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºä¸\x89å¥½å\x9b\x9bä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (787968, 854)
'å®®å\x9f\x8eç\x9c\x8cå¤\x9aè³\x80å\x9f\x8eå¸\x82é«\x98å´\x8e1-22-1', (788992, 874)
'å¤§é\x98ªåº\x9cæ\x9d±å¤§é\x98ªå¸\x82ä¸\x8aå\x9b\x9bæ\x9d¡ç\x94º18ï¼\x8d12', (790016, 891)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºæ\x9d±å¤§æ³\x892-10-5', (791040, 893)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ\x9d±å\x90\x91å³¶4-28-16', (792064, 896)
'æ\x9d±æ\xad¦é\x89\x84é\x81\x93ä¼\x8aå\x8b¢å´\x8eç·\x9aæ\x9d±å\x90\x91å³¶é§\x85é«\x98æ\x9e¶ä¸\x8b', (793088, 107)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºç\x99½å±±5-28-20æ\x9d±æ´\x8bå¤§å\xad¦ç\x99½å±±5å\x8f·é¤¨1é\x9a\x8e', (793600, 872)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82æ¸\x85æ°´å\x8cºä¸\x89ä¿\x9d2389', (794624, 859)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å·\x9då´\x8eå\x8cºæ\x9c¬ç\x94º1ä¸\x81ç\x9b®8ç\x95ªå\x9c°4ã\x80\x80', (795648, 926)
'æ»\x8bè³\x80ç\x9c\x8cæ¹\x96å\x8d\x97å¸\x82é\x9b¨å±±äº\x8cä¸\x81ç\x9b®1-1', (796672, 841)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¹¸å\x8cºå\xa0\x80å·\x9dç\x94º72ç\x95ªå\x9c°34', (797696, 891)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¹¸å\x8cºå°\x8få\x90\x91æ\x9d±è\x8a\x9dç\x94º1ç\x95ªå\x9c°', (798720, 943)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºè¥¿æ\x96°å®¿1-26-1', (799744, 899)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ç\x99»ç¾\x8eã\x83¶ä¸\x982ä¸\x81ç\x9b®1ç\x95ª4å\x8f·', (800768, 867)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82é\x81\x93å¾\x8cå\x85¬å\x9c\x921-30', (801792, 106)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82ä¸\xadå¤®3ä¸\x81ç\x9b®4-21', (802304, 1618)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å³¶ç«\x8b2196-1', (804352, 875)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82ç\x9c\x8c3ä¸\x81ç\x9b®1-1', (805376, 835)
'é\x95·å´\x8eç\x9c\x8cå¹³æ\x88¸å¸\x82é\x8f¡å·\x9dç\x94º12', (806400, 834)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡æ\x9d¾è\x8c\x82ç\x94ºåº\x83å³¶å\xad\x97å\x9b\x9bç\x95ªè¶\x8a11ç\x95ªå\x9c°ã\x81®1', (807424, 1006)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82å\x8f¤å·\x9dä¸\x83æ\x97¥ç\x94º1ç\x95ª', (808448, 3091)
'è\x8c¨å\x9f\x8eç\x9c\x8cç\xad\x91è¥¿å¸\x82ç\x94°ç\x94ºç\x94²866ç\x95ªå\x9c°1', (812032, 107)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\xadäº\x95äº\x8cä¸\x81ç\x9b®20ç\x95ª1å\x8f·', (812544, 863)
'å\x85µåº«ç\x9c\x8cç¦\x8få´\x8eç\x94ºè¥¿ç\x94°å\x8e\x9f1038-12', (813568, 902)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cå®\x87é\x83½å®®å¸\x82è¥¿å·\x9dç\x94°ç\x94º567ç\x95ªå\x9c°', (814592, 862)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8d\x97é\x9d\x92å±±6-5-1', (815616, 872)
'å±±æ¢¨ç\x9c\x8cå±±æ¢¨å¸\x82æ\xad£å¾³å¯º296ç\x95ªå\x9c°', (816640, 831)
'ç¾¤é¦¬ç\x9c\x8cæ¡\x90ç\x94\x9få¸\x82', (817664, 7448)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8bäº¬å\x8cºè¦³å\x96\x9cå¯ºç\x94º', (825344, 8028)
'é«\x98ç\x9f¥ç\x9c\x8cé\x95·å²¡é\x83¡å¤§è±\x8aç\x94ºä½\x90è³\x80å±±1248â\x88\x923', (833536, 885)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ\x9d¾å\x8e\x9f2ä¸\x81ç\x9b®1ã\x81®2', (834560, 860)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x85\xadæ\x9c¬æ\x9c¨6ä¸\x81ç\x9b®10ç\x95ª1å\x8f·', (835584, 863)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82æ\x97¥é«\x98ç\x94ºä¼\x8aåº\x9c785', (836608, 868)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ\x98\x9fã\x81\x8cä¸\x98å\x85\x83ç\x94º17ç\x95ª3å\x8f· æ\x98\x9fã\x81\x8cä¸\x98ã\x82\xadã\x83£ã\x83³ã\x83\x91ã\x82¹', (837632, 935)
'å\x8c\x97æµ·é\x81\x93æ¨\x99æ´¥é\x83¡æ¨\x99æ´¥ç\x94ºå\x8c\x971æ\x9d¡è¥¿6ä¸\x81ç\x9b®1-1', (838656, 2693)
'å²\x90é\x98\x9cç\x9c\x8cæ\x81µé\x82£å¸\x82å¤§äº\x95ç\x94º2632-105', (841728, 803)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å¸\x82ä¸\xadé\x87\x8e464', (842752, 788)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç£¯å\xad\x90å\x8cºæ´\x8bå\x85\x89å\x8f°5-2-1', (843776, 956)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82é\x83½ç\xad\x91å\x8cºä¸\xadå·\x9dä¸\xadå¤®1-18-1', (844800, 989)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç£¯å\xad\x90å\x8cºæ»\x9dé\xa0\xad3-1-53', (845824, 941)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82è¥¿å\x8cºã\x81¿ã\x81ªã\x81¨ã\x81¿ã\x82\x89ã\x81\x843-4-1', (846848, 974)
'å±±æ¢¨ç\x9c\x8cå±±æ¢¨å¸\x82æ±\x9fæ\x9b½å\x8e\x9f1411-6', (847872, 805)
'å\x8c\x97æµ·é\x81\x93æ\x9d¾å\x89\x8dé\x83¡ç¦\x8få³¶ç\x94ºå\xad\x97ç¦\x8få³¶190', (848896, 951)
'å¤§é\x98ªåº\x9cæ³\x89å\x8c\x97é\x83¡å¿\xa0å²¡ç\x94ºå¿\xa0å²¡ä¸\xad2-9-26', (849920, 964)
'å²¡å±±ç\x9c\x8cç¾\x8eä½\x9cå¸\x82å®®æ\x9c¬94', (850944, 803)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82å\x8a\xa0ç´\x8då\x9f\x8eå\x8d\x97é\x80\x9aã\x82\x8a1-18', (851968, 2474)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x853-5-18', (854528, 922)
'å¤§é\x98ªåº\x9cæ³\x89ä½\x90é\x87\x8eå¸\x82å¸\x82å\xa0´æ\x9d±1ä¸\x81ç\x9b®295ç\x95ª1', (855552, 884)
'å±±å\x8f£ç\x9c\x8cä¸\x8bé\x96¢å¸\x82é\x95·åº\x9cæ\x83£ç¤¾ç\x94º4-10', (856576, 889)
'å±±å\x8f£ç\x9c\x8cé\x98²åº\x9cå¸\x82å¤\x9aã\x80\x85è\x89¯ä¸\x80ä¸\x81ç\x9b®15-1', (857600, 863)
'å®®å\x9f\x8eç\x9c\x8cæ°\x97ä»\x99æ²¼å¸\x82æ\x9c¬å\x90\x89ç\x94ºé«\x98ç\x80¬ã\x83¶æ£®58-16', (858624, 922)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82é\x8f¡å²©408-2', (859648, 778)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ\x9c\x88ã\x83¶ä¸\x981ä¸\x81ç\x9b®2-2', (860672, 920)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ°´æ\x88¸å¸\x82å¤§ç\x94º3ä¸\x81ç\x9b®3ç\x95ª20å\x8f·', (861696, 851)
'é³¥å\x8f\x96ç\x9c\x8cå¢\x83æ¸¯å¸\x82æ\x9c¬ç\x94º5ç\x95ªå\x9c°', (862720, 813)
'å\x8d\x83è\x91\x89ç\x9c\x8cé¦\x99å\x8f\x96å¸\x82ä½\x90å\x8e\x9fã\x82¤3368', (863744, 809)
'å²\x90é\x98\x9cç\x9c\x8cæµ·æ´¥å¸\x82å\x8d\x97æ¿\x83ç\x94ºæ´¥å±\x8b2812-100', (864768, 852)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aæ\x9d±å¸\x82å\x8d\x81è¶³614', (865792, 6882)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82äº\x94æ\x9c\x88ä¸\x981-10-12ã\x80\x80', (872960, 878)
'æ²\x96ç¸\x84ç\x9c\x8cç³¸æº\x80å¸\x82å\xad\x97æ\x91©æ\x96\x87ä»\x81614-1ç\x95ªå\x9c°', (873984, 861)
'æ²\x96ç¸\x84ç\x9c\x8cé\x82£è¦\x87å¸\x82é¦\x96é\x87\x8cå¤§ä¸\xadç\x94º1ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (875008, 107)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cº', (875520, 7431)
'é\x9d\x99å²¡ç\x9c\x8cæ²¼æ´¥å¸\x82æ\x88¸ç\x94°2710-1', (883200, 781)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºé¹¿ã\x83¶è°·ä¸\x8bå®®ã\x83\x8eå\x89\x8d24', (884224, 106)
'å²¡å±±ç\x9c\x8cæ´¥å±±å¸\x82è¥¿æ\x96°ç\x94º5', (884736, 816)
'å\x85µåº«ç\x9c\x8cæ´²æ\x9c¬å¸\x82å±±æ\x89\x8bä¸\x80ä¸\x81ç\x9b®1-27', (885760, 851)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ç\x94¨ç\x80¬ç\x94ºå\x88¥åº\x9c32-1', (886784, 856)
'å\x8d\x83è\x91\x89ç\x9c\x8cæµ\x81å±±å¸\x82å\x8a\xa0ä¸\x80ä¸\x81ç\x9b®1225ç\x95ªå\x9c°6', (887808, 815)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82ä¸\xadå\x8cºè\x9c\x86å¡\x9aå\x9b\x9bä¸\x81ç\x9b®22-1', (888832, 911)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82å\x8d\x97å\x8cºç¦\x8få³¶ç\x94º242-1', (889856, 873)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82ä¸\xadå\x8cºæ\x9d¾å\x9f\x8eç\x94º100-1', (890880, 867)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82è¥¿å\x8cºè¥¿å±±ç\x94ºç\x84¡ç\x95ªå\x9c° è\x88ªç©ºè\x87ªè¡\x9bé\x9a\x8aæµ\x9cæ\x9d¾å\x9fºå\x9c° æµ\x9cæ\x9d¾åº\x83å\xa0±é¤¨ï¼\x88ã\x82¨ã\x82¢ã\x83¼ã\x83\x91ã\x83¼ã\x82¯ï¼\x89', (891904, 107)
'å¤§å\x88\x86ç\x9c\x8cå\x88¥åº\x9cå¸\x82äº\x80å·\x9dæµ\x9cç\x94°ç\x94º3ç\x95ª21å\x8f·', (892416, 870)
'å\x8d\x83è\x91\x89ç\x9c\x8cæµ¦å®\x89å¸\x82ç\x8c«å®\x9f1-2-7', (893440, 848)
'é³¥å\x8f\x96ç\x9c\x8cå¢\x83æ¸¯å¸\x82è\x8a±ç\x94º8ç\x95ª1å\x8f·', (894464, 801)
'æ²\x96ç¸\x84ç\x9c\x8cã\x81\x86ã\x82\x8bã\x81¾å¸\x82ä¸\x8eé\x82£å\x9f\x8eå±\x8bå¹³4ç\x95ªå\x9c°ï¼\x88ï¼\x92é\x9a\x8eï¼\x89', (895488, 1619)
'åº\x83å³¶ç\x9c\x8cå»¿æ\x97¥å¸\x82å¸\x82å¤§é\x87\x8eäº\x80ã\x83¶å²¡701ç\x95ªå\x9c°', (897536, 107)
'åº\x83å³¶ç\x9c\x8cå\x91\x89å¸\x82å®\x9dç\x94º5-32', (898048, 790)
'ç\x9f³å·\x9dç\x9c\x8cé³³ç\x8f\xa0é\x83¡è\x83½ç\x99»ç\x94ºå\xad\x97å®\x87å\x87ºæ´¥æ\x96°æ¸¯3-7', (899072, 1034)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ¸¯ç\x94º1150', (900608, 814)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82ç«¹å³¶ç\x94º15ç\x95ªå\x9c°62', (901632, 842)
'å²¡å±±ç\x9c\x8cç\x80¬æ\x88¸å\x86\x85å¸\x82ç\x89\x9bçª\x93ç\x94ºç\x89\x9bçª\x933056', (902656, 897)
'å±±æ¢¨ç\x9c\x8cå\x8c\x97æ\x9d\x9cå¸\x82é\x95·å\x9d\x82ç\x94ºä¸\xadä¸¸2072', (903680, 881)
'å±±æ¢¨ç\x9c\x8cå\x8c\x97æ\x9d\x9cå¸\x82é«\x98æ\xa0¹ç\x94ºæ¸\x85é\x87\x8c3545-550', (904704, 870)
'æ\x9d±äº¬é\x83½å\x8c\x97å\x8cºè¥¿ã\x83¶å\x8e\x9f2-16-1', (905728, 857)
'å\x8c\x97æµ·é\x81\x93é\x87§è·¯å¸\x82å¤§ç\x94º2ä¸\x81ç\x9b®1-12', (906752, 107)
'äº¬ç\x95¿é\x81\x93é¾\x8dä»\x81å¸\x82å\x87¦ä»\x81å\x8cºè\x92²è°·é\x82\x91ç¨¼å®¤é\x87\x8c204', (907264, 106)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x90\x83ç£¨é\x83¡æ¹¯å\x89\x8dç\x94º1834-1', (907776, 815)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºå¹³é\x87\x8eç\x94º3-3-9', (908800, 944)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8bä¼\x8aé\x82£é\x83¡é\x98¿æ\x99ºæ\x9d\x91é§\x92å\xa0´711ç\x95ªå\x9c°10', (909824, 863)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82å\x8d\x97ä»²ä¹\x8bå\x88\x87ç\x94º81-2', (910848, 853)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82è¥¿é\x83·ç\x94º98ç\x95ªå\x9c°', (911872, 815)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aç\x94°å¸\x82å\x8f¤å®\x89æ\x9b½å±±ç\x8e\x8bå±±3462', (912896, 107)
'é\x9d\x99å²¡ç\x9c\x8cç\x84¼æ´¥å¸\x82ä¸\x89ã\x82±å\x90\x8d', (913408, 7191)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x86\x8aæ\x9c¬å¸\x82å\x8c\x97å\x8cºå\x85«æ\x99¯æ°´è°·1ä¸\x81ç\x9b®11-1', (921088, 935)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå±±é¹¿å¸\x82é¹¿å¤®ç\x94ºå²©å\x8e\x9f3085', (922112, 870)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ä¸\xadè¾ºè·¯ç\x94ºè¿\x91é\x9c²891', (923136, 901)
'ä¸\x89é\x87\x8dç\x9c\x8cç\x86\x8aé\x87\x8eå¸\x82äº\x94é\x83·ç\x94ºæ¡\x83å´\x8e345', (924160, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x8a¬å±±å¸\x82å¤§å\xad\x97ç\x8a¬å±±å\xad\x97ç\x8a¬å±±å\xad\x97å\x8c\x97å\x8f¤å\x88¸8', (925184, 2774)
'å²¡å±±ç\x9c\x8cå²¡å±±å¸\x82å\x8c\x97å\x8cºå·\x9då\x85¥102-1', (928256, 837)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82èµ¤ç\x9f³1362', (929280, 809)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºå\x9c°è¡\x8cæµ\x9c2-2-2 ç¦\x8få²¡ã\x83\x89ã\x83¼ã\x83\xa0å\x86\x85', (930304, 956)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82æ\x9d¾å³¶å\xad\x97ç«\x8bæº\x9d627ç\x95ªå\x9c°1', (931328, 107)
'æ»\x8bè³\x80ç\x9c\x8cé«\x98å³¶å¸\x82ä»\x8aæ´¥ç\x94ºä¸\xadæ²¼ä¸\x80ä¸\x81ç\x9b®5-7', (931840, 918)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå\x8d\x97ç¦\x85å¯ºè\x8d\x89å·\x9dç\x94º17', (932864, 961)
'ç¦\x8få²¡ç\x9c\x8cæ\x9c\x9då\x80\x89å¸\x82ç\x94\x98æ\x9c¨216-2', (933888, 786)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ¸¯ç\x94º17-17', (934912, 819)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82ç´«ç\x94º1-1', (935936, 820)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x94°å\x8e\x9få¸\x82ç\x94°å\x8e\x9fç\x94ºå·´æ±\x9f11-1', (936960, 851)
'å¤§é\x98ªåº\x9cæ³\x89å\x8d\x97é\x83¡ç\x94°å°»ç\x94ºå\x90\x89è¦\x8b1101-1', (937984, 863)
'ç¾¤é¦¬ç\x9c\x8cé¤¨æ\x9e\x97å¸\x82å\x9f\x8eç\x94º1-3', (939008, 807)
'ç¦\x8få²¡ç\x9c\x8cç\x94°å·\x9då¸\x82å¤§å\xad\x97ä¼\x8aç\x94°2734-1', (940032, 863)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ£®ä¸\x8b3-12-17ï¼\x88æ±\x9fæ\x9d±å\x8cºæ£®ä¸\x8bæ\x96\x87å\x8c\x96ã\x82»ã\x83³ã\x82¿ã\x83¼ 1é\x9a\x8eï¼\x89', (941056, 866)
'æ\x9d±äº¬é\x83½å\x8c\x97å\x8cºç\x94°ç«¯å\x85\xadä¸\x81ç\x9b®1-2', (942080, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ã\x81\x9fã\x81\x8dã\x81ªã\x81\x84ç\x94º24-43', (942592, 871)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ç\x94²å\xad\x90å\x9c\x92ç\x94º1-82', (943616, 865)
'æ\x9d±äº¬é\x83½ç\x94ºç\x94°å¸\x82å\x8e\x9fç\x94ºç\x94°4ä¸\x81ç\x9b®16ç\x95ª17å\x8f·', (944640, 878)
'å\x8c\x97æµ·é\x81\x93ç\x95\x99è\x90\x8cå¸\x82å¤§ç\x94º2-3-1', (945664, 835)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºæ\x9d±å\x9b\x9bä¸\x81ç\x9b®9ç\x95ª1å\x8f·', (946688, 836)
'é\x95·é\x87\x8eç\x9c\x8cç\x99½é¦¬æ\x9d\x91å¤§å\xad\x97å\x8c\x97å\x9f\x8e3476', (947712, 981)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºä½\x8få\x90\x89å±±æ\x89\x8b6-1-1', (948736, 968)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82é\x9e\x8dæ\x8e\x9bç\x94º8-21', (949760, 844)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82é\xa0\x88ç£¨å\x8cºæ\x9d¿å®¿ç\x94º2ä¸\x81ç\x9b®2-1', (950784, 937)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82ç¥\x9eç\x94°ä¹\x85å¿\x97æ\x9c¬ç\x94º1704', (951808, 868)
'å³¶æ\xa0¹ç\x9c\x8cç\x9b\x8aç\x94°å¸\x82ä¹\x99å\x90\x89ç\x94ºã\x82¤1149', (952832, 856)
'å²©æ\x89\x8bç\x9c\x8cç\x9b\x9bå²¡å¸\x82æ\x9c¬å®®å\xad\x97è\x8d\x92å±\x8b13ç\x95ªå\x9c°1ï¼\x88ç\x9b\x9bå²¡å¸\x82ä¸\xadå¤®å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (953856, 894)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºä¸\x8bç\x9b®é»\x92å\x9b\x9bä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (954880, 871)
'å¾³å³¶ç\x9c\x8cé\x82£è³\x80é\x83¡é\x82£è³\x80ç\x94ºæ¨ªç\x9f³å\xad\x97å¤§æ\x9d¿34', (955904, 977)
'å\x8c\x97æµ·é\x81\x93æ\x96\x9cé\x87\x8cé\x83¡æ\x96\x9cé\x87\x8cç\x94ºã\x82¦ã\x83\x88ã\x83\xadè¥¿186-10', (956928, 900)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ä¹\x9då·\x9eå¸\x82ç\x9f¥è¦§ç\x94ºé\x83¡17881ç\x95ªå\x9c°', (957952, 921)
'å²©æ\x89\x8bç\x9c\x8cä¸\x80é\x96¢å¸\x82æ\x9d±å±±ç\x94ºæ\x9d¾å·\x9då\x9c°å\x86\x85', (958976, 106)
'å®®å\x9f\x8eç\x9c\x8cç\x9f³å·»å¸\x82ä¸\xadç\x80¬2ç\x95ª7å\x8f·', (959488, 797)
'æ\x9d±äº¬é\x83½å\x9b½ç«\x8bå¸\x82è°·ä¿\x9d6312ï¼\x88æ»\x9dä¹\x83å·\x9då\xad¦å\x9c\x92å\x86\x85ï¼\x89', (960512, 797)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82ç¯\x89æ¸¯5-10', (961536, 802)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82å°\x8fä¸¸å±±å\x8f°1ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (962560, 891)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å®\x89å®\x85æ\x96°ç\x94ºä¸\x9992ç\x95ªå\x9c°', (963584, 869)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82è\x83½ç\x99»å³¶å\x90\x91ç\x94°ç\x94º125é\x83¨10ç\x95ªå\x9c°', (964608, 1632)
'ç\x9f³å·\x9dç\x9c\x8cè¼ªå³¶å¸\x82æ°´å®\x88ç\x94ºå\x9b\x9bå\x8d\x81è\x8b\x8511ç\x95ªå\x9c°', (966656, 900)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82å¤§é\x87\x8eç\x94º4ä¸\x81ç\x9b®ç\x94²2ç\x95ª29å\x8f·', (967680, 897)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82é\x87\x8eä¸\xadç\x94º1015ç\x95ªå\x9c°', (968704, 834)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ç¦\x8fé\x83¨ç\x94ºæ¹¯å±±2083ç\x95ª17å\x8f·', (969728, 868)
'å¯\x8cå±±ç\x9c\x8cç\xa0ºæ³¢å¸\x82é«\x98é\x81\x93145ç\x95ªå\x9c°1', (970752, 783)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cé«\x98åº§é\x83¡å¯\x92å·\x9dç\x94ºå®®å±±4001', (971776, 894)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºå\x8d\x97ä»²é\x80\x9a5-60', (972800, 947)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå°\x8fç\x94°å\x8e\x9få¸\x82å\x85¥ç\x94\x9fç\x94°499ç\x95ªå\x9c°', (973824, 849)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82ç¥\x9eç\x94°ä¹\x85å¿\x97æ\x9c¬ç\x94º1754-1', (974848, 858)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x85µåº«å\x8cºæ\x96°é\x96\x8bå\x9c°5ä¸\x81ç\x9b®3ç\x95ª14å\x8f·', (975872, 940)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºä¸\x89å®®ç\x94º3-1-17', (976896, 965)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x85µåº«å\x8cºæ¥\xa0è°·ç\x94º37ç\x95ª1å\x8f·', (977920, 900)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºäº¬ç\x94º24', (978944, 874)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ¸¯å³¶ä¸\xadç\x94º7-7-6', (979968, 962)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºç\x8e\x8bå\xad\x90ç\x94º3ä¸\x81ç\x9b®1ç\x95ª2å\x8f·', (980992, 920)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ³¢æ\xad¢å\xa0´ç\x94º2-2', (982016, 909)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæµ·å²¸é\x80\x9a3ä¸\x81ç\x9b®1-1 KCCã\x83\x93ã\x83«2F', (983040, 956)
'ç¦\x8fäº\x95ç\x9c\x8cç¦\x8fäº\x95å¸\x82å®\x89æ³¢è³\x80ç\x94º4-10', (984064, 816)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82æ\x9d±æ«\x9bå\x8e\x9fç\x94º1713', (985088, 870)
'ç¦\x8få³¶ç\x9c\x8cç\x94°æ\x9d\x91é\x83¡ä¸\x89æ\x98¥ç\x94ºå¤§å\xad\x97é·¹å·£å\xad\x97ç\x80¬å±±213ç\x95ªå\x9c°', (986112, 1064)
'å\x8c\x97æµ·é\x81\x93æ\x9d¾å\x89\x8dé\x83¡ç¦\x8få³¶ç\x94ºå\xad\x97ä¸\x89å²³32-1', (987648, 929)
'ç¦\x8få³¶ç\x9c\x8cä¼\x9aæ´¥è\x8b¥æ\x9d¾å¸\x82å\x9f\x8eæ\x9d±ç\x94º1-25', (988672, 882)
'ç§\x8bç\x94°ç\x9c\x8cå¤§é¤¨å¸\x82å\xad\x97ä¸\x89ã\x83\x8eä¸¸13-1', (989696, 864)
'ç§\x8bç\x94°ç\x9c\x8cå¤§ä»\x99å¸\x82å\x86\x85å°\x8få\x8f\x8bå\xad\x97ä¸\xadæ²¢171-4', (990720, 919)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºå\x8c\x97ã\x81®ä¸¸å\x85¬å\x9c\x922-1', (991744, 879)
'æ\x9d±äº¬é\x83½è¶³ç«\x8bå\x8cºç¶¾ç\x80¬6-11-17ï¼\x88ä»®äº\x8bå\x8b\x99æ\x89\x80ï¼\x89', (992768, 853)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d\x83è\x91\x89å¸\x82ç¾\x8eæµ\x9cå\x8cºé«\x98æµ\x9c7-2-2', (993792, 895)
'å\x8d\x83è\x91\x89ç\x9c\x8cè\x88¹æ©\x8bå¸\x82è\x96¬å\x86\x86å\x8f°3-20-1ç¿\x92å¿\x97é\x87\x8eé§\x90å±¯å\x9c°å\x86\x85', (994816, 875)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å\x92\x8cç\x94°1715-1', (995840, 862)
'å\x85µåº«ç\x9c\x8cç¯\xa0å±±å¸\x82ä»\x8aç\x94°ç\x94ºä¸\x8aç«\x8bæ\x9d\xad3', (996864, 2427)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºå¼¥ç\x94\x9fäº\x8cä¸\x81ç\x9b®4ç\x95ª2å\x8f·', (999424, 860)
'å²¡å±±ç\x9c\x8cç¬\xa0å²¡å¸\x82æ¨ªå³¶1946-2', (1000448, 798)
'åº\x83å³¶ç\x9c\x8cå®\x89è\x8a¸é\x83¡ç\x86\x8aé\x87\x8eç\x94ºä¸\xadæº\x9d5ä¸\x81ç\x9b®17ç\x95ª1å\x8f·', (1001472, 929)
'ç¦\x8få²¡ç\x9c\x8cæ\x9c\x9då\x80\x89é\x83¡ç\xad\x91å\x89\x8dç\x94ºé«\x98ç\x94°2561-1', (1002496, 869)
'ç¦\x8få²¡ç\x9c\x8cç\xad\x91ç´«é\x87\x8eå¸\x82äº\x8cæ\x97¥å¸\x82å\x8d\x971-9-1', (1003520, 920)
'å¤§é\x98ªåº\x9cç®\x95é\x9d¢å¸\x82ç®\x95é\x9d¢å\x85¬å\x9c\x921-18', (1004544, 838)
'å¤§é\x98ªåº\x9cç®\x95é\x9d¢å¸\x82ç®\x95é\x9d¢å\x85\xadä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (1005568, 842)
'è\x8c¨å\x9f\x8eç\x9c\x8cå\x8f¤æ²³å¸\x82ä¸\xadå¤®ç\x94ºäº\x8cä¸\x81ç\x9b®4ç\x95ª18å\x8f·', (1006592, 887)
'å\x85µåº«ç\x9c\x8cç¯\xa0å±±å¸\x82å\x91\x89æ\x9c\x8dç\x94º53', (1007616, 822)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82ä¸\xadç\x94º12', (1008640, 798)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x97¥é«\x98é\x83¡ã\x81¿ã\x81ªã\x81¹ç\x94ºæ¸\x85å·\x9d1267', (1009664, 905)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cè¥¿ç\x89\x9få©\x81é\x83¡ç\x99½æµ\x9cç\x94ºå¹³è\x8d\x89å\x8e\x9f2054', (1010688, 107)
'å±±å½¢ç\x9c\x8cè¥¿æ\x9d\x91å±±é\x83¡æ²³å\x8c\x97ç\x94ºè°·å\x9c°æ\x88\x8a1143', (1011200, 922)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8d\x97ä¼\x9aæ´¥ç\x94ºé\x9d\x99å·\x9dé¢¨ä¸\x8bç\x94²175', (1012224, 1070)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eæ\x9c\x80å\x8b\x9då¯ºç\x94º6-3', (1013760, 952)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x8a\xa0æ²»å±\x8bç\x94º23ç\x95ª1å\x8f·', (1014784, 870)
'å\x8c\x97æµ·é\x81\x93ç¶²èµ°å¸\x82æ¡\x82ç\x94º1ä¸\x81ç\x9b®1ç\x95ª3å\x8f·', (1015808, 865)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºè²«äº\x951-36-16', (1016832, 854)
'å²¡å±±ç\x9c\x8cäº\x95å\x8e\x9få¸\x82ç¾\x8eæ\x98\x9fç\x94ºå¤§å\x80\x891723ç\x95ªå\x9c°70', (1017856, 867)
'å²\x90é\x98\x9cç\x9c\x8cç¾\x8eæ¿\x83å¸\x82æ\x9c¬ä½\x8fç\x94º1901-3', (1018880, 106)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d±ç\xad\x91æ\x91©é\x83¡éº»ç¸¾æ\x9d\x91éº»è\x81\x965889-1', (1019392, 106)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºé\x9c\x9eã\x83¶ä¸\x98ç\x94º1-1', (1019904, 862)
'å²\x90é\x98\x9cç\x9c\x8cä¸\x8dç\xa0´é\x83¡é\x96¢ã\x82±å\x8e\x9fç\x94ºç\x8e\x891565-10', (1020928, 938)
'ç\x9f³å·\x9dç\x9c\x8cè¼ªå³¶å¸\x82ã\x83\x9eã\x83ªã\x83³ã\x82¿ã\x82¦ã\x83³6ç\x95ª1', (1021952, 843)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºå¤§ä»\x99ä¸\xadç\x94º165ç\x95ª6', (1022976, 107)
'å±±å½¢ç\x9c\x8cé¶´å²¡å¸\x82å®¶ä¸\xadæ\x96°ç\x94º10-18', (1023488, 860)
'äº¬é\x83½åº\x9cè\x88\x9eé¶´å¸\x82å\xad\x97å¹³1584ç\x95ªå\x9c° å¼\x95æ\x8f\x9aè¨\x98å¿µå\x85¬å\x9c\x92å\x86\x85', (1024512, 846)
'å\x8d\x83è\x91\x89ç\x9c\x8cå±±æ\xad¦é\x83¡è\x8a\x9då±±ç\x94ºå²©å±±111-3', (1025536, 854)
'å\x8d\x83è\x91\x89ç\x9c\x8cè\x88¹æ©\x8bå¸\x82è\x96¬å\x86\x86å\x8f°å\x9b\x9bä¸\x81ç\x9b®25ç\x95ª19å\x8f·', (1026560, 878)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cè\x91¦å\x8c\x97é\x83¡è\x8a¦å\x8c\x97ç\x94ºå¤§å\xad\x97æ¹¯æµ¦1439ç\x95ªå\x9c°2', (1027584, 958)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82ä¼\x8aå\x8b¢ç\x94º12-25', (1028608, 822)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82ä¼\x8aå\x8b¢ç\x94º12ï¼\x8d15', (1029632, 821)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aè³\x80å¸\x82ä¸\x8aé\x87\x8eä¸¸ä¹\x8bå\x86\x85117', (1030656, 7271)
'å\x8c\x97æµ·é\x81\x93è\x8b«å°\x8fç\x89§å¸\x82æ\x97\xadç\x94º3-1-12', (1038336, 886)
'å\x8c\x97æµ·é\x81\x93è\x8b«å°\x8fç\x89§å¸\x82æ\x9c«åº\x83ç\x94º3-9-7', (1039360, 908)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82æ\x9d±ä¸\xadæ\x9d¡ç\x94º2-13', (1040384, 877)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82å¤§å\xad\x97å\x8d\x83æ\x8f\x90å¯º262', (1041408, 903)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82ä¸\x8aä¸\xadæ\x9d¡2ä¸\x81ç\x9b®11ç\x95ª25', (1042432, 896)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x96°è\x94µç\x94º1ä¸\x81ç\x9b®46', (1043456, 887)
'å±±å\x8f£ç\x9c\x8cè\x90©å¸\x82å¤§å\xad\x97å\xa0\x80å\x86\x85355', (1044480, 867)
'å¥\x88è\x89¯ç\x9c\x8cè\x91\x9bå\x9f\x8eå¸\x82å¿\x8dæµ·250-1', (1045504, 776)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cä½\x90é\x87\x8eå¸\x82è\x91\x9bç\x94\x9fæ\x9d±1ä¸\x81ç\x9b®11-15', (1046528, 872)
'å²¡å±±ç\x9c\x8cç\x9c\x9fåº\xadå¸\x82è\x92\x9cå±±ä¸\x8aç¦\x8fç\x94°1205-74', (1047552, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ\xa0\x84ç\x94º10ç\x95ª22å\x8f·', (1048576, 819)
'å®®å\x9f\x8eç\x9c\x8cä¼\x8aå\x85·é\x83¡ä¸¸æ£®ç\x94ºå\xad\x97ç\x94ºè¥¿25', (1049600, 925)
'é¹¿å\x85\x90å³¶ç\x9c\x8cæ\x8c\x87å®¿å¸\x82æ\x9d±æ\x96¹12131-4', (1050624, 818)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eå\x86\x86å\x8b\x9då¯ºç\x94º44', (1051648, 967)
'å²¡å±±ç\x9c\x8cå\x82\x99å\x89\x8då¸\x82ç©\x82æµª3868ç\x95ªå\x9c°', (1052672, 798)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cé\x82£é\xa0\x88é\x83¡é\x82£é\xa0\x88ç\x94ºæ¹¯æ\x9c¬203', (1053696, 8197)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¤\x9aæ\x91©å\x8cºé\x95·å°¾2ä¸\x81ç\x9b®8-1', (1062400, 918)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aç\x94°å¸\x82ä¸\x8aå¡©å°»248', (1063424, 1507)
'å\x8c\x97æµ·é\x81\x93ç£¯è°·é\x83¡è\x98\xadè¶\x8aç\x94ºæ¸¯ç\x94º1401', (1064960, 894)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ\x9c\x89æ\x98\x8eäº\x8cä¸\x81ç\x9b®3ç\x95ª5å\x8f· æ\x9c\x89æ\x98\x8eæ°´å\x86\x8dç\x94\x9fã\x82»ã\x83³ã\x82¿ã\x83¼5é\x9a\x8e', (1065984, 858)
'å±±å½¢ç\x9c\x8cä¸\x8aå±±å¸\x82ç\x9f¢æ\x9d¥4â\x88\x926â\x88\x928', (1067008, 860)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ä¸\xadæµ\x9cç\x94º4-38', (1068032, 847)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82', (1069056, 7630)
'æ\x9d±äº¬é\x83½ç\x94ºç\x94°å¸\x82é\x87\x8eæ´¥ç\x94°ç\x94º1000ç\x95ªå\x9c°', (1076736, 832)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cè¶³æ\x9f\x84ä¸\x8bé\x83¡æ¹¯æ²³å\x8e\x9fç\x94ºå®®ä¸\x8a42-29', (1077760, 920)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x96°å®®å¸\x82æ\x96°å®®7657', (1078784, 1512)
'é³¥å\x8f\x96ç\x9c\x8cå\x85«é\xa0\xadé\x83¡æ\x99ºé\xa0\xadç\x94ºæ\x99ºé\xa0\xad', (1080320, 8318)
'å±±æ¢¨ç\x9c\x8cå¯\x8cå£«æ²³å\x8f£æ¹\x96ç\x94ºè¥¿æ¹\x96æ\xa0¹å\xa0´2710', (1089024, 107)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82ä¸\x8aç«\x9cå°¾ç\x94º2ï¼\x8d1ï¼\x88å\x8d\x97æ´²å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (1089536, 877)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x97å\x8cºè¦\x8bæ\x99´ç\x94º47', (1090560, 883)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¸\x8bå´\x8e1792-375', (1091584, 784)
'ç¦\x8få³¶ç\x9c\x8cè\x80¶éº»é\x83¡å\x8c\x97å¡©å\x8e\x9fæ\x9d\x91å¤§å\xad\x97æ¡§å\x8e\x9få\xad\x97å\x89£ã\x83¶å³°1093ç\x95ªå\x9c°23', (1092608, 1099)
'å\x85µåº«ç\x9c\x8cå\x87ºç\x9f³é\x83¡å\x87ºç\x9f³ç\x94ºå®µç\x94°78', (1094144, 107)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºå\x86\x85ç\x94º98ç\x95ªå\x9c°ã\x81®9', (1094656, 107)
'é¦\x99å·\x9dç\x9c\x8cå°\x8fè±\x86é\x83¡å\x9c\x9fåº\x84ç\x94ºè±\x8aå³¶å®¶æµ¦2359', (1095168, 933)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82è±\x8aç\x8e\x89ç\x94ºä»\x81ä½\x8d370ã\x80\x80', (1096192, 861)
'å±±å\x8f£ç\x9c\x8cä¸\x8bé\x96¢å¸\x82è±\x8aç\x94°ç\x94ºå¤§å\xad\x97ä¸\xadæ\x9d\x9150-3', (1097216, 917)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºä½\x8få\x90\x89å±±æ\x89\x8b4ä¸\x81ç\x9b®12-70', (1098240, 974)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82ä¸\x89é\x83·æ\x98\x8eç\x9b\x9b3209', (1099264, 858)
'ä¸\x89é\x87\x8dç\x9c\x8cã\x81\x84ã\x81ªã\x81¹å¸\x82å¤§å®\x89ç\x94ºä¸¹ç\x94\x9få·\x9dä¸\xad', (1100288, 8133)
'äº¬é\x83½åº\x9cè\x88\x9eé¶´å¸\x82æµ\x9c2011ç\x95ªå\x9c°', (1108480, 841)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82ä¸\x8aä»®å±\x8b916ç\x95ªå\x9c°ã\x81®1', (1109504, 807)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82å¾¡å´\x8e1891-4', (1110528, 784)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82å¾¡å´\x8e314-10', (1111552, 786)
'å¯\x8cå±±ç\x9c\x8cå¯\x8cå±±å¸\x82å\x85«å°¾ç\x94ºä¸\x8aæ\x96°ç\x94º2898-1', (1112576, 875)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82å\x8f¤å·\x9dç\x94º320', (1113600, 823)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºå¤§æ\x89\x8bç\x94ºäº\x8cä¸\x81ç\x9b®3-1ã\x80\x80é\x80\x93ä¿¡ã\x83\x93ã\x83«', (1114624, 882)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºå¤©æº\x801-1-79', (1115648, 893)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82æ\xa0\x84æ\x9c¬ç\x94º12-27', (1116672, 829)
'ç§\x8bç\x94°ç\x9c\x8cå\x8c\x97ç§\x8bç\x94°å¸\x82ç¶´å\xad\x90å\xad\x97å¤§å\xa0¤é\x81\x93ä¸\x8b62-1', (1117696, 971)
'å\x8c\x97æµ·é\x81\x93ç´\x8bå\x88¥å¸\x82å\x85\x83ç´\x8bå\x88¥11-6', (1118720, 814)
'å¾³å³¶ç\x9c\x8cä¸\x89å¥½å¸\x82å±±å\x9f\x8eç\x94ºä¸\x8aå\x90\x8d1553-1', (1119744, 875)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x89æ\x9d¡å¸\x82åº\xadæ\x9c\x88434ç\x95ªå\x9c°1', (1120768, 802)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82é\x99\x84é¦¬ç\x89\x9bç\x94ºä¸\x8aé\x99\x84é¦¬ç\x89\x9b5-89-1', (1121792, 107)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9aã\x82\x8a4-6', (1122304, 843)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82æ\x9d±è\x88\x98ç\x94º3-9', (1123328, 831)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82æ\x9d±è\x88\x98ç\x94º3ç\x95ª9å\x8f·', (1124352, 830)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9a4-28', (1125376, 844)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é§\x85å\x89\x8d2-11-1', (1126400, 869)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82å®\x89å\x8e\x9fç\x94ºå\xad\x97å¤§è°·å\x9c°130-2', (1127424, 951)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82è\x8f\x9cæ\xa0¹4ä¸\x81ç\x9b®18-6', (1128448, 869)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é\x96\x8bæ\x88\x90ä¸\x89ä¸\x81ç\x9b®3-7', (1129472, 866)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ\x8a¼ä¸\x8a1-1-2', (1130496, 853)
'å®®å´\x8eç\x9c\x8cé\x83½å\x9f\x8eå¸\x82é\x83½å³¶ç\x94º', (1131520, 845)
'æ»\x8bè³\x80ç\x9c\x8cç±³å\x8e\x9få¸\x82é\x86\x92äº\x9595', (1132544, 792)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82ä¸\x80å®®ç\x94ºå\x8d\x83ç±³å¯º764', (1133568, 909)
'ç¦\x8få³¶ç\x9c\x8cè\x80¶éº»é\x83¡ç\x8cªè\x8b\x97ä»£ç\x94ºå¤§å\xad\x97ä¸\x89ã\x83\x84å\x92\x8cå\xad\x97å\x89\x8dç\x94°81', (1134592, 1086)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aæ\x9d±å¸\x82å\x85«å¹¡é\x87\x8eå\xad\x97æ\xa0ªå°»1283ç\x95ª75', (1136128, 106)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aæ°´å\x86\x85é\x83¡ä¸\x8aæ°´å\x86\x85é\x83¡ä¿¡æ¿\x83ç\x94ºå¤§å\xad\x97é\x87\x8eå°»287-5', (1136640, 956)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82é\x87\x8eç\x94°370', (1137664, 1411)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82æ¹¯æ¶\x8cè\x8d\x92å±\x8bç\x94º35ç\x95ªå\x9c°1', (1139200, 852)
'å\x8c\x97æµ·é\x81\x93é\x87§è·¯å¸\x82å¹¸ç\x94º10ä¸\x81ç\x9b®2', (1140224, 870)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82é\x96¢å®¿ç\x94º1273', (1141248, 804)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82å¤§å®®å\x8cºå¤§æ\x88\x90ç\x94ºä¸\x89ä¸\x81ç\x9b®47ç\x95ª', (1142272, 1821)
'æ\x9d±äº¬é\x83½è¥¿å¤\x9aæ\x91©é\x83¡æª\x9cå\x8e\x9fæ\x9d\x91å\x8d\x97é\x83·6128ç\x95ªå\x9c°', (1144320, 899)
'é¦\x99å·\x9dç\x9c\x8cå\x9d\x82å\x87ºå¸\x82æ\x9c¬ç\x94º1-1-24', (1145344, 857)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ\xad¦è\x94µå¡\x9a204ç\x95ªå\x9c°', (1146368, 832)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82ä»\x8aæ\x9c\x9dç\x99½1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (1147392, 872)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82å\x9f\x8eå\x86\x85ç\x94º2-6-7ã\x80\x80æ£®å±±ã\x83\x93ã\x83«', (1148416, 107)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82å\x9d\x82ä¹\x8bä¸\x8aç\x94º2-1-1', (1148928, 884)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82æ²¹æ\x9c¨ç\x94º7-2', (1149952, 830)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82ç«\x8bå±±1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (1150976, 860)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82å\x8e³å\x8e\x9fç\x94ºä»\x8aå±\x8bæ\x95·688ç\x95ªå\x9c°1', (1152000, 107)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82å\x87ºå³¶ç\x94º2ç\x95ª1å\x8f·', (1152512, 826)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å\x85¬å\x9c\x92ç\x94º10-10', (1153536, 830)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å±±æ\x89\x8bç\x94º3-3-35', (1154560, 875)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cº', (1155584, 8148)
'å¾³å³¶ç\x9c\x8cé\x98¿å\x8d\x97å¸\x82é\x82£è³\x80å·\x9dç\x94ºä¸\x8aç¦\x8fäº\x95å\x8d\x97å·\x9dæ¸\x958-1', (1163776, 974)
'åº\x83å³¶ç\x9c\x8cå¤§ç«¹å¸\x82é\x98¿å¤\x9aç\x94°å³¶ç\x94°ã\x83\x8eæµ¦449', (1164800, 107)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x96°ç\x94ºæ©\x8bäº\x8cä¸\x81ç\x9b®20ç\x95ªå\x9c°', (1165312, 881)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºåº\x9cä¸\xad432', (1166336, 107)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºä¸\xad201', (1166848, 854)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x9d±æ\x96°ç\x94º1ä¸\x81ç\x9b®29ç\x95ªå\x9c°', (1167872, 888)
'å±±å\x8f£ç\x9c\x8cå\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97ä¼\x8aä¿\x9dç\x94°2211-3', (1168896, 107)
'å\x85µåº«ç\x9c\x8cã\x81\x9fã\x81¤ã\x81®å¸\x82é¾\x8dé\x87\x8eç\x94ºä¸\x8aé\x9c\x9eå\x9f\x8e30-3', (1169408, 895)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ\x9f³å·\x9dä¸\x80ä¸\x81ç\x9b®112ç\x95ª15å\x9c°å\x85\x88å\x85¬æ\x9c\x89æ°´é\x9d¢', (1170432, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8d\x97é\x9d\x92å±±2-13-10', (1170944, 878)
'é³¥å\x8f\x96ç\x9c\x8cæ\x9d±ä¼¯é\x83¡å\x8c\x97æ\xa0\x84ç\x94ºç\x94±è\x89¯å®¿1414ç\x95ªå\x9c°', (1171968, 912)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98å²¡é\x83¡ä½\x90å·\x9dç\x94ºç\x94²1453-1', (1172992, 843)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82é§\x92æ\x9c¨ç\x94º1-684', (1174016, 877)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82ä½\x8fæ±\x9fç\x94º66', (1175040, 822)
'é\x9d\x92æ£®ç\x9c\x8cä¸\x89æ²¢å¸\x82å¤§å\xad\x97ä¸\x89æ²¢å\xad\x97å\x8c\x97å±±158ç\x95ªå\x9c°', (1176064, 992)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82ä¸\x80å®®ç\x94ºå\x8c\x97é\x87\x8eå\x91\x823-1', (1177088, 107)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82é§¿æ²³å\x8cºå\x8d\x97ç\x94º18-1 ã\x82µã\x82¦ã\x82¹ã\x83\x9dã\x83\x83ã\x83\x88é\x9d\x99å²¡3F', (1177600, 882)
'æ\x84\x9båª\x9bç\x9c\x8cä¸\x8aæµ®ç©´é\x83¡ä¹\x85ä¸\x87é«\x98å\x8e\x9fç\x94ºè\x8b¥å±±650ç\x95ªå\x9c°1', (1178624, 925)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aè±\x86ã\x81®å\x9b½å¸\x82é\x9f®å±±é\x9f®å±±2-4', (1179648, 867)
'å±±æ¢¨ç\x9c\x8cä¸\xadå·¨æ\x91©é\x83¡æ\x98\xadå\x92\x8cç\x94ºè¥¿æ\x9d¡æ\x96°ç\x94°850-15', (1180672, 107)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82è±\x8aç§\x91å\x8d\x97ç©\x82é«\x983888-2', (1181184, 106)
'é\x95·é\x87\x8eç\x9c\x8cé£¯ç\x94°å¸\x82è¿½æ\x89\x8bç\x94º2-655-7', (1181696, 853)
'å\x8d\x83è\x91\x89ç\x9c\x8cé¤¨å±±å¸\x82é¤¨å±±351-2ï¼\x88æ\x9c¬é¤¨ã\x83»é¤¨å±±å\x9f\x8eï¼\x89å\x8d\x83è\x91\x89ç\x9c\x8cé¤¨å±±å¸\x82é¤¨å±±1564-1ï¼\x88æ¸\x9aã\x81®å\x8d\x9aç\x89©é¤¨ï¼\x89', (1182720, 781)
'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99ç¾\x8eå¸\x82é¦\x99å\x8c\x97ç\x94ºç¾\x8eè\x89¯å¸\x831224-2', (1183744, 858)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºé¦\x99ä½\x8få\x8cºå¢\x831113ï¼\x88é¦\x99ä½\x8fæ¼\x81æ¸¯æ\x9d±æ¸¯ï¼\x89', (1184768, 918)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºå¾¡å½±é\x83¡å®¶2ä¸\x81ç\x9b®12-1', (1185792, 965)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å\x86\x85ç\x94°357-6', (1186816, 867)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aé«\x98äº\x95é\x83¡é«\x98å±±æ\x9d\x91ç\x89§1629', (1187840, 3483)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82ä¸\xadå·\x9d1ä¸\x81ç\x9b®1ç\x95ª30å\x8f·', (1191424, 858)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82å®\x88å±±ç\x94º47-1', (1192448, 811)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x9f\x8eå\x86\x85ç\x94º1ç\x95ª7å\x8f·', (1193472, 837)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x8d\x97å¹³å\x8f°5ä¸\x81ç\x9b®21-1', (1194496, 882)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x9f\x8eå\x86\x85ç\x94º3-10ã\x80\x80å\x9f\x8eè·¡å\x85¬å\x9c\x92ã\x80\x80', (1195520, 840)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé«\x98æµ\x9cå¸\x82é\x9d\x92æ\x9c¨ç\x94ºä¹\x9dä¸\x81ç\x9b®6ç\x95ªå\x9c°18', (1196544, 881)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98ç\x9f¥å¸\x82æµ¦æ\x88¸830ç\x95ªå\x9c°', (1197568, 2108)
'é«\x98ç\x9f¥ç\x9c\x8cå\x8d\x97å\x9b½å¸\x82å²¡è±\x8aç\x94ºå\x85«å¹¡1099ç\x95ªå\x9c°1', (1200128, 856)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cä¼\x8aé\x83½é\x83¡é«\x98é\x87\x8eç\x94ºé«\x98é\x87\x8eå±±306', (1201152, 986)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ä½\x90æ²»ç\x94ºé«\x98å±±1071ç\x95ª1å\x8f·', (1202176, 865)
'é³¥å\x8f\x96ç\x9c\x8cå\x85«é\xa0\xadé\x83¡è\x8b¥æ¡\x9cç\x94ºã\x81¤ã\x81\x8fç±³', (1203200, 8591)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82æ\x92«é¤\x8aç\x94ºæ\x9e\x97å´\x8eå\x8c\x97æ®¿ç\x94º149ç\x95ª', (1211904, 3623)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82å¤§éº»ç\x94ºæ¡§å\xad\x97æ\x9d±å±±ç\x94°55ç\x95ªå\x9c°ã\x81®2', (1216000, 983)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82å¤§éº»ç\x94ºæ¡§å\xad\x97æ\x9d±å±±ç\x94°50-2', (1217024, 983)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºå\x9f\x8eå\x86\x851', (1218048, 2393)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82é\x95·è\x89¯ä¸\xadéµ\x9cé£¼', (1220608, 107)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º4ç\x95ª36å\x8f·', (1221120, 864)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º7-2', (1222144, 861)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º1-1', (1223168, 859)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å±\x8bå¸\x82è¥¿å\x8e\x9fä¸\x89ä¸\x81ç\x9b®11ç\x95ª2å\x8f·', (1224192, 851)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å\x85\x83æµ\x9cç\x94º12-38', (1225216, 830)
'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99å\x8d\x97å¸\x82é\x87\x8eå¸\x82ç\x94ºå¤§è°·928ç\x95ªå\x9c°1å\x8f·', (1226240, 861)
